# colors

tx_1="#cecdc3"
tx_2="#878580"
bg_1="#100f0f"
bg_2="#1c1b1a"
ui_2="#343331"
ui_3="#403e3c"

red="#af3029"
orange="#bc5215"
cyan="#24837b"
blue="#205ea6"
magenta="#a02f6f"


# Status
set -g status "on"
set -g status-bg $bg_2
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"

# Messages
set -g message-style "fg=$tx_1,bg=$bg_2,align=centre"
set -g message-command-style "fg=$tx_1,bg=$ui_2,align=centre"

# Panes
set -g pane-border-style fg=$ui_2
set -g pane-active-border-style fg=$magenta

# Windows
setw -g window-status-activity-style fg=$tx_1,bg=$bg_1,none
setw -g window-status-separator ""
setw -g window-status-style fg=$tx_1,bg=$bg_1,none

# Statusline
# Only color the dot, keep the status bar background
set -g status-left "#{?client_prefix,#[fg=$red],#[fg=$cyan]} ●#[default] "

set -g status-right "#[fg=$tx_2,bg=$bg_2]   #{b:pane_current_path}  #[fg=$tx_1,bg=$bg_2] %H:%M "

# Window-status
setw -g window-status-format "#[bg=#$bg_2,fg=#$tx_2] #I #W "
setw -g window-status-current-format "#[bg=#$ui_3,fg=#$tx_1] #I #W "

# Modes
setw -g clock-mode-colour $blue
setw -g mode-style fg=$orange,bg=$tx_1,bold
