# Name: Flexoki
# Variant: Dark
# URL: https://stephango.com/flexoki
# Description: An inky color scheme for prose and code.
# Note: Color hexes in lower case to avoid tmux flag confusion

flexoki_black="#100f0f"
flexoki_base_950="#1c1b1a"
flexoki_base_900="#282726"
flexoki_base_850="#343331"
flexoki_base_800="#403e3c"
flexoki_base_700="#575653"
flexoki_base_600="#6f6e69"
flexoki_base_500="#878580"
flexoki_base_300="#b7b5ac"
flexoki_base_200="#cecdc3"
flexoki_base_150="#dad8ce"
flexoki_base_100="#e6e4d9"
flexoki_base_50="#f2f0e5"
flexoki_paper="#fffcf0"

flexoki_red="#af3029"
flexoki_orange="#bc5215"
flexoki_yellow="#ad8301"
flexoki_green="#66800b"
flexoki_cyan="#24837b"
flexoki_blue="#205ea6"
flexoki_purple="#5e409d"
flexoki_magenta="#a02f6f"

flexoki_red_2="#d14d41"
flexoki_orange_2="#da702c"
flexoki_yellow_2="#d0a215"
flexoki_green_2="#879a39"
flexoki_cyan_2="#3aa99f"
flexoki_blue_2="#4385be"
flexoki_purple_2="#8b7ec8"
flexoki_magenta_2="#ce5d97"

color_tx_1=$flexoki_base_200
color_tx_2=$flexoki_base_500
color_tx_3=$flexoki_base_700
color_bg_1=$flexoki_black
color_bg_2=$flexoki_base_950
color_ui_1=$flexoki_base_900
color_ui_2=$flexoki_base_850
color_ui_3=$flexoki_base_800

color_red=$flexoki_red
color_orange=$flexoki_orange
color_yellow=$flexoki_yellow
color_green=$flexoki_green
color_cyan=$flexoki_cyan
color_blue=$flexoki_blue
color_purple=$flexoki_purple
color_magenta=$flexoki_magenta

# status
set -g status "on"
set -g status-bg $color_bg_2
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"

# messages
set -g message-style "fg=$color_tx_1,bg=$color_bg_2,align=centre"
set -g message-command-style "fg=$color_tx_1,bg=$color_ui_2,align=centre"

# panes
set -g pane-border-style fg=$color_ui_2
set -g pane-active-border-style fg=$color_blue

# windows
setw -g window-status-activity-style fg=$color_tx_1,bg=$color_bg_1,none
setw -g window-status-separator ""
setw -g window-status-style fg=$color_tx_1,bg=$color_bg_1,none

# statusline
set -g status-left "#{?client_prefix,#[fg=#$color_bg_1#,bg=#$color_red],#[fg=#$color_bg_1#,bg=#$color_cyan]}  #S "
set -g status-right "#[fg=#$color_tx_2,bg=#$color_bg_2]   #{b:pane_current_path}  #[fg=#$color_bg_1,bg=#$color_cyan] %d-%m %H:%M "

# window-status
setw -g window-status-format "#[bg=#$color_bg_2,fg=#$color_tx_2] #I  #W "
setw -g window-status-current-format "#[bg=#$color_bg_1,fg=#$color_tx_1] #I  #W "

# Modes
setw -g clock-mode-colour $color_blue
setw -g mode-style fg=$color_orange,bg=$color_tx_1,bold
