# Theme
source-file ~/.config/tmux/style.conf

# Settings
set -g base-index 1
set -g pane-base-index 1
set -g mouse on
set -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-command /bin/bash
set-window-option -g mode-keys vi

# Binds
bind r source-file ~/.config/tmux/tmux.conf
unbind '"'
unbind %
bind c new-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
bind C-p previous-window
bind C-n next-window
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.local/share/tmux/plugins/"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'tmux-plugins/tmux-sensible'
run '~/.local/share/tmux/plugins/tpm/tpm'
