source-file ~/.config/tmux/style.conf

# SETTINGS
set -s escape-time 0
set -g history-limit 50000
set -g display-time 6000
set -g status-interval 5
set -g default-terminal "screen-256color"
set -g focus-events on
setw -g aggressive-resize on

# SHELL
set-option -g default-command /bin/bash

# BINDS
bind r source-file ~/.config/tmux/tmux.conf
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %
bind Escape kill-session
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind C-p previous-window
bind C-n next-window
bind C-a send-prefix
bind a last-window

# MOUSE
set -g mouse on

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'alexwforsythe/tmux-which-key'
run '~/.config/tmux/plugins/tpm/tpm'
