# THEME
source-file ~/.config/tmux/style.conf

# SETTINGS
set-option -g default-command /bin/bash
set -g mouse on
set -ga terminal-overrides ",xterm-256color:Tc"

# BINDS
bind r source-file ~/.config/tmux/tmux.conf
unbind '"'
unbind %
bind h split-window -h
bind v split-window -v
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind C-p previous-window
bind C-n next-window
# remap prefix from 'C-b' to 'C-s'
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# PLUGINS
set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.local/share/tmux/plugins/"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'tmux-plugins/tmux-sensible'
run '~/.local/share/tmux/plugins/tpm/tpm'
