// Mouse cursor. Remember set same in environment in "XCURSOR_THEME"
cursor {
    xcursor-theme "Bibata-Modern-Classic"
    xcursor-size 24
    hide-after-inactive-ms 10000
}

// Keyboard
input {
    keyboard {
        xkb {
            layout "fi"
            options "caps:escape"
        }
        numlock
    }

    // Mouse
    mouse {
        accel-speed 0.0
        accel-profile "flat"
    }

    // Touchpad
    touchpad {
        tap
        dwtp
        natural-scroll
    }

    // Trackpoint
    trackpoint {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "on-button-down"
        // scroll-button 273
        // scroll-button-lock
        // middle-emulation

    }
}
