// =============================================================================
//  GENERAL RULES
// =============================================================================

// Set rounded corners and clip window contents for all windows
window-rule {
    geometry-corner-radius 4
    clip-to-geometry true
}

// Show shadow BUT only with floating windows
window-rule {
    match is-floating=true
    shadow {
        on
    }
}



// =============================================================================
//  UTILITY & SYSTEM FLOATING WINDOWS
// =============================================================================

// Standard system dialogs, authentication agents, and configuration tools
window-rule {
    match app-id="GParted"
    match app-id="Pinentry-gtk"
    match app-id="blueman-manager"
    match app-id="btrfs-assistant"
    match app-id="modorganizer.exe"
    match app-id="nwg-look"
    match app-id="localsend_app"
    match app-id="org.gnome.FileRoller"
    match app-id="org.pulseaudio.pavucontrol"
    match app-id="polkit-gnome-authentication-agent-1"
    match app-id="qt6ct"
    match app-id="satty"
    match app-id="xdg-desktop-portal-gnome"
    match app-id="xdg-desktop-portal-gtk"
    match app-id="yad"
    match app-id="zenity"
    open-floating true
}

// Center-top floating utilities (package managers, system tools)
window-rule {
    match app-id="pacseek"
    match app-id="pop-upgrade"
    open-floating true
    default-column-width { proportion 0.50; }
    default-window-height { proportion 0.60; }
    default-floating-position x=10 y=10 relative-to="top"
}

// System monitors, custom terminals, and wallpaper setters (Large Center Floating)
window-rule {
    match app-id="io.missioncenter.MissionCenter"
    match app-id="btop" title="poptop"
    match app-id="swayimg-setwall"
    match app-id="noteterm"
    open-floating true
    default-column-width { proportion 0.80; }
    default-window-height { proportion 0.80; }
}


// Image viewer with background blur effect
window-rule {
    match app-id="swayimg"
    open-floating true
    background-effect {
        blur true
    }
}

// File manager dialogs and progress bars
window-rule {
    match app-id="(?i)^thunar$" title="Rename|File Operation Progress"
    open-floating true
}


// =============================================================================
// APP-SPECIFIC OVERRIDES & FLOATING WINDOWS
// =============================================================================

// --- Browsers ---
// Popups, info windows, and media players
window-rule {
    match app-id="firefox|zen$" title="^About|Library"
    open-floating true
}

window-rule {
    match app-id="firefox|zen$" title="^Picture-in-Picture$"
    open-floating true
    default-column-width { fixed 480; }
    default-window-height { fixed 270; }
    default-floating-position x=10 y=10 relative-to="top-right"
}

// --- Email  ---
// Composer and item editor windows
window-rule {
    match app-id="org.mozilla.Thunderbird$" title="Edit Item|^Write.*$"
    open-floating true
}

// Urgent calendar reminders
window-rule {
    match app-id="org.mozilla.Thunderbird$" title="^Calendar Reminders$"
    open-floating true
}

// --- Steam ---
// Sub-panels, settings, and secondary windows
window-rule {
    match app-id="steam" title="Steam Settings"
    match app-id="steam" title="Friends List"
    match app-id="steam" title="Special Offers"
    match app-id="steam" title="System Information"
    open-floating true
    open-focused false
    focus-ring {
        off
    }
}

window-rule {
    match app-id="steam" title="Friends List"
    open-floating true
    open-focused false
    default-floating-position x=10 y=10 relative-to="bottom-right"
    focus-ring {
        off
    }
}

// Desktop notification toasts (anchored bottom-right)
window-rule {
    match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
    default-floating-position x=10 y=10 relative-to="bottom-right"
}

// --- Top-Right Desk Gadgets ---
window-rule {
    match app-id="bluetui|nm-connection-editor"
    open-floating true
    default-column-width { proportion 0.40; }
    default-window-height { proportion 0.50; }
    default-floating-position x=10 y=10 relative-to="top-right"
}

// Calculator
window-rule {
    match app-id="galculator"
    open-floating true
    default-column-width { fixed 316; }
    default-window-height { fixed 352; }
    default-floating-position x=10 y=10 relative-to="top-right"
}


// =============================================================================
// WORKSPACE ASSIGNMENTS
// =============================================================================

// Workspace 1: Web Browsers, Email, Chats etc
window-rule {
    match app-id="firefox"
    match app-id="zen"
    open-on-workspace "1"
    open-maximized true
}

window-rule {
    match app-id="org.mozilla.Thunderbird"
    open-on-workspace "1"
    default-column-width { proportion 0.95; }
    open-focused false
}

window-rule {
    match app-id="mpv"
    open-on-workspace "1"
}

// Workspace 2: Chats,  Background Downloads
window-rule {
    match app-id="discord"
    open-on-workspace "2"
    open-maximized true
    open-focused false
}

window-rule {
    match app-id="com.transmissionbt.transmission"
    open-on-workspace "2"
    open-maximized true
    open-focused false
}

window-rule {
    match app-id="Sysmon" title="Sysmon"
    open-on-workspace "1"
    open-maximized true
}

// Workspace 3: Gaming
window-rule {
    match app-id="steam"
    open-on-workspace "3"
    default-column-width { proportion 0.95; }
    open-focused false
    exclude title="Friends List"
    exclude title="Special Offers"
    exclude title="Steam Settings"
    exclude title="System Information"
    focus-ring {
        off
    }
}

window-rule {
    match app-id="pcsx3-qt"
    match app-id="lutris"
    open-on-workspace "3"
    default-column-width { proportion 0.95; }
    open-focused false
}


// =============================================================================
// ENVIRONMENT & SHELL LAYER RULES
// =============================================================================

// Add shadow to chosen layers
layer-rule {
    geometry-corner-radius 4
    match namespace="wlr_which_key"
    // match namespace="launcher"
    shadow {
      on
    }
}
// Show blurred wallpaper behind the Niri overview interface
layer-rule {
    match namespace="overview"
    place-within-backdrop true
}

// Set transparent workspace background color.
layout {
    background-color "transparent"
}
