#
# ~/.bashrc
#
# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi

export EDITOR=vim

PS1='\[\e[0;33m\]\w\[\e[0;1;31m\] ❯ \[\e[0m\]'

## Use the up and down arrow keys for finding a command in history
## (you can write some initial letters of the command first).
bind '"\e[A":history-search-backward'
bind '"\e[B":history-search-forward'

# Load aliases and functions if existent.
[ -f "$HOME/.config/aliases" ] && source "$HOME/.config/aliases"
[ -f "$HOME/.config/functions" ] && source "$HOME/.config/functions"

# Starship prompt
eval "$(starship init bash)"
