#-----------------------------------------------------#
#                      Settings                       #
#-----------------------------------------------------#

min-width=150
max-width=440
max-height=0
stacking-order=bottom-up
anchor=top-right
edge-margin-vertical=15
edge-margin-horizontal=15
notification-margin=10
icon-theme=Papirus-Dark
max-icon-size=36

layer=overlay
background=100F0FFF
border-color=282726FF
border-radius=8
border-size=1

padding-vertical=15
padding-horizontal=15
dpi-aware=no

title-font=Cascadia Mono,Symbols Nerd Font Mono:size=11
title-color=24837BFF
# Disable title
# title-format=%a%A
title-format=

summary-font=Cascadia Mono SemiBold,Symbols Nerd Font Mono:size=11
summary-color=FFFCF0FF
summary-format=%s

body-font=Cascadia Mono,Symbols Nerd Font Mono:size=11
body-color=CECDC3FF
body-format=%b

progress-bar-height=20
#progress-bar-color=CECDC3FF

#-----------------------------------------------------#
#                      Settings                       #
#-----------------------------------------------------#
# By default, the notification will not close unless you set the duration in command. I actually like this touch, because I won't miss important messages.
# Set duration (in seconds) if you want more traditional approach.
max-timeout=0
default-timeout=0
idle-timeout=0

[critical]
border-color=A02F6FFF
border-size=2
title-color=A02F6FFF
body-color=FFFFFFFF
summary-color=AD8301FF
background=000000FF
