#-----------------------------------------------------#
#                      Settings                       #
#-----------------------------------------------------#

min-width=0
max-width=540
max-height=0
stacking-order=bottom-up
anchor=top-right
edge-margin-vertical=10
edge-margin-horizontal=10
notification-margin=10
icon-theme=Papirus-Dark
max-icon-size=36

layer=overlay
background=100F0Fff
border-color=282726ff
border-radius=0
border-size=1

padding-vertical=15
padding-horizontal=15
dpi-aware=no

title-font=JetBrains Mono:pixelsize=14
title-color=24837Bff
title-format=%a%A

summary-font=JetBrains Mono:pixelsize=14
summary-color=FFFCF0ff
summary-format=<b>%s</b>

body-font=JetBrains Mono:pixelsize=14
body-color=CECDC3ff
body-format=%b

progress-bar-height=20
progress-bar-color=CECDC3ff

#-----------------------------------------------------#
#                      Settings                       #
#-----------------------------------------------------#
# By default, the notification will not close unless you set the duration in command. I actually like this touch, because I won't miss important messages.
# Set duration (in seconds) if you want more traditional approach.
max-timeout=0
default-timeout=0
idle-timeout=0

[critical]
border-color=A02F6Fff
title-color=A02F6Fff
body-color=ffffffff
summary-color=AD8301ff
background=000000ff
