color=#000000
indicator-caps-lock
show-failed-attempts
image=$HOME/.local/share/wall/bg
scaling=fill
font=Adwaita Mono
font-size=16
indicator-radius=100
bs-hl-color=#AF3029
inside-color=#000000af
inside-clear-color=#AD8301
inside-ver-color=#24837B
inside-wrong-color=#AF3029
key-hl-color=#24837B
line-color=#000000
line-clear-color=#000000
line-caps-lock-color=#000000
line-ver-color=#000000
line-wrong-color=#000000
ring-color=#000000af
ring-clear-color=#AD8301
ring-ver-color=#24837B
ring-wrong-color=#AF3029
separator-color=#000000
