indicator-caps-lock
show-failed-attempts
image=$HOME/.local/share/wall/lockscreen.png
scaling=fill
font=Adwaita Mono
font-size=14
indicator-radius=80
indicator-thickness=6
color=#000000
bs-hl-color=#AF3029
text-ver-color=ffffff90
text-clear-color=ffffff90
inside-color=#00000090
inside-clear-color=#00000090
text-wrong-color=#D0A215
inside-ver-color=#00000090
inside-wrong-color=#00000090
key-hl-color=#24837B
line-color=#000000
line-clear-color=#000000
line-caps-lock-color=#000000
line-ver-color=#000000
line-wrong-color=#000000
ring-color=#000000af
ring-clear-color=#D0A215
ring-ver-color=#24837B
ring-wrong-color=#AF3029
separator-color=#000000
