[colors]
# Primary colors
foreground = D8D8D8
background = 0c0f0f

# Normal colors
regular0 = 060808  # black
regular1 = af3c55  # red
regular2 = 4caa7b  # green
regular3 = c0a45d  # yellow
regular4 = 4b84ba  # blue
regular5 = a960bd  # magenta
regular6 = 4495b8  # cyan
regular7 = b5b5b5  # white

# Bright colors
bright0 = 484848  # black
bright1 = b43d59  # red
bright2 = 50b48a  # green
bright3 = c5a860  # yellow
bright4 = 4d88bf  # blue
bright5 = ad63c2  # magenta
bright6 = 4699bd  # cyan
bright7 = b5b5b5  # white



