# Foot settings

term=foot-extra
include=~/.config/foot/flexoki-dark.ini
font=Cascadia Code:size=11, Symbols Nerd Font Mono:size=11
dpi-aware=yes
pad=8x8
resize-by-cells=no

[cursor]
style=beam
beam-thickness=1
unfocused-style=none
