# foot settings
include=~/.config/foot/flexoki-dark.ini
font=JetBrains Mono: size=11, Symbols Nerd Font Mono:pixelsize=14
dpi-aware=yes
pad=5x5 center
resize-by-cells=no

[cursor]
style=beam
beam-thickness=1
unfocused-style=none
