[colors]
background=121212
foreground=F5F5F5
cursor=151515 F5F5F5

# Normal colors
regular0=121212 #black
regular1=FF443E #red
regular2=C3D82C #green
regular3=FFC135 #yellow
regular4=42A5F5 #blue
regular5=D81B60 #magenta
regular6=00ACC1 #cyan
regular7=F5F5F5 #white
# Bright colors
bright0=666666 #bright black
bright1=FF443E #bright red
bright2=C3D82C #bright green
bright3=FFC135 #bright yellow
bright4=42A5F5 #bright blue
bright5=D81B60 #bright magenta
bright6=00ACC1 #bright cyan
bright7=F5F5F5 #bright white
