#####################
# General settings #
#####################
format=<b>%s</b>\n\n%b
font=Adwaita Sans, Symbols Nerd Font Mono 11
default-timeout=5000
icons=1
ignore-timeout=0
icon-path=/home/bazz/.local/share/icons/Papirus-Dark/
layer=overlay
sort=-time

#####################
#       Style       #
#####################
anchor=top-center
margin=16
border-radius=4
max-history=10
max-icon-size=32
border-size=1
width=300
height=800
padding=15

##################
#   Colors       #
##################
background-color=#100f0f
text-color=#D8D8D8
border-color=#403E3C
progress-color=#403E3C

##################
# Urgency levels #
##################
[urgency=high]
background-color=#100f0f
border-color=#af3029
text-color=#ad8301
default-timeout=0

###############################
## Custom notification rules ##
###############################

[app-name=tiny-n]
width=130
group-by=app-name
text-alignment=center

[mode=dnd]
invisible=1

[app-name=weather-n]
width=240
padding=30
group-by=app-name
[mode=dnd]
invisible=1
