#####################
# General settings #
#####################
format=<b>%s</b>\n\n%b
font=Adwaita Sans, Symbols Nerd Font Mono 11
default-timeout=5000
icons=1
ignore-timeout=0
icon-path=/usr/share/icons/Papirus-Dark/
layer=overlay
sort=-time

#####################
#       Style       #
#####################
anchor=top-center
margin=16
border-radius=4
max-history=10
max-icon-size=32
border-size=1
width=300
height=800
padding=20

##################
#   Colors       #
##################
background-color=#100f0f
text-color=#D8D8D8
border-color=#403E3C
progress-color=#403E3C

##################
# Urgency levels #
##################
[urgency=high]
background-color=#100f0f
border-color=#af3029
text-color=#ad8301
default-timeout=0

###############################
## Custom notification rules ##
###############################
[app-name=vol_notify]
anchor=top-center
border-size=1
font=JetBrainsMono Nerd Font 13
group-by=app-name
text-alignment=center
width=150

[app-name=playerctrl_notify]
text-alignment=center

[app-name=sysnfo_notify]
font=JetBrainsMono Nerd Font 12
width=250
group-by=app-name
default-timeout=10000
padding=20

[app-name=fat_notify]
font=JetBrainsMono Nerd Font 10
height=800
group-by=app-name

[app-name=date_notify]
font=JetBrainsMono Nerd Font 12
width=160
group-by=app-name
text-alignment=center

[app-name=cal_notify]
font=JetBrainsMono Nerd Font 10
width=190
group-by=app-name

[app-name=weather_notify]
font=JetBrainsMono Nerd Font 12
width=230
group-by=app-name
padding=20

[app-name=center_notify]
font=JetBrainsMono Nerd Font 12
width=260
anchor=top-center
group-by=app-name
text-alignment=center

[app-name=center_notify_s]
font=JetBrainsMono Nerd Font 12
width=130
anchor=top-center
group-by=app-name
text-alignment=center

[mode=dnd]
invisible=1
