### Check if update needs restart

checkup() { # check for updates, needs "pacman-contrib" and "paru" or "yay"
  local UPDATES=$(checkupdates; yay -Qua)
  [[ "$UPDATES" == "" ]] && return 2 || echo "$UPDATES"
  # assume packages containing these strings in name need reboot after updating
  local REBOOT="(ucode|cryptsetup|linux|nvidia|mesa|systemd|wayland|xf86-video|xorg)"
  if [[ $UPDATES =~ $REBOOT ]]; then
    echo "Warning: reboot required after update!"
    return 1
  fi
  return 0
}

### Archive extraction
# usage: ex <file>
ex ()
{
  if [ -f "$1" ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1   ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *.deb)       ar x $1      ;;
      *.tar.xz)    tar xf $1    ;;
      *.tar.zst)   unzstd $1    ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

