# Settings
horizontal
legacy_layout=0
font_size=20
hud_no_margin
font_scale=1.0
background_alpha=0.5
text_outline_thickness = 1.5
no_small_font
cpu_stats
ram
cpu_temp
gpu_stats
vram
gpu_temp
fps
gamemode
time
time_format=%H:%M
toggle_hud=Shift_R+F12

# Colors
cpu_color=24837b
vram_color=66800b
ram_color=24837b
engine_color=af3029
io_color=A491D3
gpu_color=66800b
