horizontal
legacy_layout=0
font_size=20
hud_no_margin
font_scale=1.0
background_alpha=0.5
text_outline_thickness = 1.5
no_small_font
gpu_stats
gpu_temp
cpu_stats
cpu_temp
ram
vram
fps
gamemode
time
time_format=%H:%M
toggle_hud=Shift_R+F12
