legacy_layout=0
font_size=20
font_scale=1.0
background_alpha=0.2
text_outline_thickness=2.2
no_small_font
gpu_stats
gpu_temp
cpu_stats
cpu_temp
ram
vram
fps
gamemode
time
time_format=%H:%M
toggle_hud=Shift_R+F12
hud_no_margin
position=top-center
horizontal
