# wheel group members can do all things with their password
permit persist :wheel
# wheel group members can perform Void Linux specific uddates with no password
permit nopass :wheel cmd xbps-install args -Su
permit nopass :wheel cmd xbps-remove args -Oo
permit nopass :wheel cmd vkpurge args rm all
permit nopass :wheel as root cmd poweroff
permit nopass :wheel as root cmd reboot
permit nopass :wheel as root cmd zzz
permit nopass :wheel cmd ps_mem
permit nopass :wheel cmd sv

# let greetd use poweroff
permit nopass _greeter cmd poweroff
permit nopass _greeter cmd reboot
