# vim: ft=hyprlang

# VARIABLES

# Font
$font = Cascadia Code

# Mouse
$cursor = Bibata-Modern-Classic
$cursor_size = 24
$mouse = glorious-model-o

# Mouse buttons
$mouse_left = mouse:272
$mouse_middle = mouse:274
$mouse_right = mouse:273
$side_down = mouse:275
$side_up = mouse:276
# ignis cli
$igniscli = goignis # Faster CLI to ignis

# Apps
$dmenu = fuzzel -l 6 -p "" --line-height=26 --list-executables-in-path --placeholder "Search..."
$bt = bzmenu -l custom --launcher-command "fuzzel -d -a top-right --y 6 --x 6 -w 25 --minimal-lines --placeholder 'Bt-menu'"
$emoji = ~/.local/bin/menu_scripts/fuzzel_emoji
$settings = ~/.config/hypr/scripts/dot-settings.sh
$browser = zen-browser
$colorpicker = ~/.config/hypr/scripts/colorpicker
$editor = foot -T nvim -e nvim
$pass = ~/.local/bin/menu_scripts/fuzzel_passmenu
$filemanager = thunar
$smartgaps = ~/.config/hypr/scripts/smart-gaps.sh
$htop = footclient -T htop -a htop -e htop
$locker = hyprlock
$notes = footclient -a noteterm -T Notes -e nvim -p ~/Documents/personal/notes/index.md
$terminal = footclient
$zenterm = foot -e -T zenterm tmux new-session -As zen
$tuifm = foot -T lf -e lf
$wallpaper = swayimg -g ~/Pictures/wallpaper/
$weather = $igniscli toggle-window ignis_WEATHER
$todo = footclient -a noteterm -T Todo -e nvim -p ~/Documents/personal/notes/todo.md

# Fzf menus
$clip =  foot -a fzf-clip -e ~/.local/bin/fzf_clipboard.sh
$killer = foot -a fzf-killer -e ~/.local/bin/fzf_killer.sh
$fzfiles = foot -a floatterm -e nvim +"FzfLua oldfiles"

# Ignis widgets
$winlist = $igniscli toggle-window ignis_WINDOW_SWITCHER
$igdish = ignis close-window ignis_NOTIFICATION_POPUP_0
$noti = $igniscli toggle-window ignis_INTEGRATED_CENTER
$power = $igniscli open-window ignis_POWER_OVERLAY
$rec = $igniscli open-window ignis_RECORDING_OVERLAY
$recs = ignis run-command recorder-stop
$time = $igniscli run-command toggle-barless-clock
$sysmenu = $igniscli toggle-window ignis_SYSTEM_MENU

# Stuff
$reload = hyprctl reload && notify-send -t 2000 "Hyprland config" "reloaded"
$resetignis = ~/.local/bin/ignis-start.sh
$barless = $igniscli run-command toggle-bar
$pacseek = foot -a pacseek -T pacseek -e pacseek
$updater = foot -a pop-upgrade -e popupgrade

env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = HYPRCURSOR_SIZE,$cursor_size
env = HYPRCURSOR_THEME,$cursor
env = MOZ_ENABLE_WAYLAND,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = XCURSOR_SIZE,$cursor_size
env = XCURSOR_THEME,$cursor
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
