# vim: ft=hyprlang

# ENVIRONMENT VARIABLES

# Font
$font = Cascadia Code
# Mouse
$cursor = Bibata-Modern-Classic
$cursor_size = 24
$mouse = glorious-model-o
# Mouse buttons
$mouse_left = mouse:272
$mouse_middle = mouse:274
$mouse_right = mouse:273
$side_down = mouse:275
$side_up = mouse:276
# Apps
$browser = zen-browser
$colorpicker = ~/.config/hypr/scripts/colorpicker
$editor = foot -T nvim -e nvim
$filemanager = thunar
$gaps = ~/.config/hypr/scripts/toggle-gaps.sh
$htop = foot -T htop -a htop -e htop
$locker = hyprlock
$mail = thunderbird
$notes = foot -a noteterm -T Notes -e nvim -p ~/Documents/personal/notes/index.md
$terminal = footclient
$tuifm = foot -T lf -e lf
$wallpaper = swayimg -g ~/Pictures/wallpaper/
$weather = ~/.local/bin/weatherfetch -n
$todo = foot -a noteterm -T Todo -e nvim -p ~/Documents/personal/notes/todo.md
# Fuzzel menus
$dmenu = fuzzel
$clip = ~/.local/bin/menu_scripts/fuzzel_clipboard
$emojimenu = ~/.local/bin/menu_scripts/fuzzel_emoji
$killer = ~/.local/bin/menu_scripts/fuzzel_killer
$pass = ~/.local/bin/menu_scripts/fuzzel_passmenu
$pmenu = ~/.local/bin/menu_scripts/fuzzel_power
$screenshot = ~/.local/bin/menu_scripts/fuzzel_screenshot
$sound = ~/.local/bin/menu_scripts/fuzzel_sound
$winlist = ~/.local/bin/menu_scripts/fuzzel_hypr_window
# Submaps
$subapp = APPS: [D]iscord [B]rowser [S]team [M]ail) [A]ll
$subinfo = INFO: [I]nfo [C]pu [M]em [W]eather
$submapreset = hyprctl dispatch submap reset &&
$submonitor = MONITOR: [L]og [H]top [G]top [A]ll
$subnotes = NOTES: [N]otes [T]odos
$subpower = POWER: [L]ock [E]xit [R]eboot [S]hutdown [Z]zz
$subsys = SYSTEM: [I]nstall [U]pgrade
$zoom = ZOOM: [+] [-]
# Stuff
$notiworkspace = ~/.config/hypr/scripts/workspace.sh
$pacseek = foot -a pacseek -T pacseek -e pacseek
$updater = foot -T pop-upgrade -a floatterm -e popupgrade

env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = HYPRCURSOR_SIZE,$cursor_size
env = HYPRCURSOR_THEME,$cursor
env = MOZ_ENABLE_WAYLAND,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = XCURSOR_SIZE,$cursor_size
env = XCURSOR_THEME,$cursor
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
