# vim: ft=hyprlang

# ENVIRONMENT VARIABLES

# Font
$font = Cascadia Code

# Mouse
$cursor = Bibata-Modern-Classic
$cursor_size = 24
$mouse = glorious-model-o

# Mouse buttons
$mouse_left = mouse:272
$mouse_middle = mouse:274
$mouse_right = mouse:273
$side_down = mouse:275
$side_up = mouse:276

# Apps
$browser = zen-browser
$colorpicker = ~/.config/hypr/scripts/colorpicker
$editor = foot -T nvim -e nvim
$filemanager = thunar
$smartgaps = ~/.config/hypr/scripts/smart-gaps.sh
$htop = footclient -T htop -a htop -e htop
$locker = hyprlock
$notes = footclient -a noteterm -T Notes -e nvim -p ~/Documents/personal/notes/index.md
$terminal = footclient
$zenterm = foot -e -T zenterm tmux new-session -As zen
$tuifm = foot -T lf -e lf
$wallpaper = swayimg -g ~/Pictures/wallpaper/
$weather = ~/.local/bin/weatherfetch -n
$todo = footclient -a noteterm -T Todo -e nvim -p ~/Documents/personal/notes/todo.md

# Menus
$dmenu = ignis run-command launcher-toggle
# $dmenu = fuzzel
$clip = ~/.local/bin/menu_scripts/fuzzel_clipboard
$emojimenu = ~/.local/bin/menu_scripts/fuzzel_emoji
$killer = ~/.local/bin/menu_scripts/fuzzel_killer
$pass = ~/.local/bin/menu_scripts/fuzzel_passmenu
$winlist = ~/.local/bin/menu_scripts/fuzzel_hypr_window

# Submaps
$subapp = [B]rowser [S]team [T]orrent [A]ll
$subinfo = [I]nfo [C]pu [M]em [W]eather
$submapreset = hyprctl dispatch submap reset &&
$submonitor = [L]og [H]top [G]top [A]ll
$subnotes = [N]otes [T]odos
$subpower = [L]ock [E]xit [R]eboot [S]hutdown [Z]zz
$subrec = [F]full [R]egion [S]stop
$subsys = [I]nstall [U]pgrade
$zoom = [+] [-]

# Ignis
$recf = ignis run-command recorder-record-screen
$recr = ignis run-command recorder-record-region
$recs = ignis run-command recorder-stop
$task = ignis run-command tasks-open

# Stuff
$reload = hyprctl reload && notify-send -t 2000 "Hyprland config" "reloaded"
$resetignis = ~/.local/bin/ignis-start.sh
$barless = ignis run-command bar-toggle
$pacseek = foot -a pacseek -T pacseek -e pacseek
$updater = foot -a pop-upgrade -e popupgrade

env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = HYPRCURSOR_SIZE,$cursor_size
env = HYPRCURSOR_THEME,$cursor
env = MOZ_ENABLE_WAYLAND,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = XCURSOR_SIZE,$cursor_size
env = XCURSOR_THEME,$cursor
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
