# vim: ft=hyprlang

# VARIABLES

# Font
$font = Cascadia Code

# Mouse
$cursor = Bibata-Modern-Classic
$cursor_size = 24
$mouse = glorious-model-o

# Mouse buttons
$mouse_left = mouse:272
$mouse_middle = mouse:274
$mouse_right = mouse:273
$side_down = mouse:275
$side_up = mouse:276

# ignis cli
$igniscli = goignis # Faster CLI to ignis

# Apps
$browser = zen-browser
$colorpicker = ~/.config/hypr/scripts/colorpicker
$editor = foot -T nvim -e nvim
$filemanager = thunar
$htop = footclient -T htop -a htop -e htop
$locker = hyprlock
$notes = footclient -a noteterm -T Notes -e nvim -p ~/Documents/personal/notes/index.md
$smartgaps = ~/.config/hypr/scripts/smart-gaps.sh
$terminal = footclient
$todo = footclient -a noteterm -T Todo -e nvim -p ~/Documents/personal/notes/todo.md
$tuifm = foot -T lf -e lf
$wallpaper = swayimg -g ~/Pictures/wallpaper/
$zenterm = foot -e -T zenterm tmux new-session -As zen

# Fuzzel menus
$bt = fuzzel_bt
$clip =  fuzzel_clipboard
$drun = fuzzel_drun
$combi = fuzzel_drun b
$emoji = fuzzel_emoji
$pass = fuzzel_passmenu
$settings = ~/.config/hypr/scripts/dot-settings.sh
$wifi = fuzzel_wifi
$winlist = fuzzel_hypr_window

# Fzf menus
$killer = foot -a fzf-killer -e fzf_killer.sh

# Ignis widgets
$igdish = ignis close-window ignis_NOTIFICATION_POPUP_0
$noti = $igniscli toggle-window ignis_INTEGRATED_CENTER
$power = $igniscli open-window ignis_POWER_OVERLAY
$rec = $igniscli open-window ignis_RECORDING_OVERLAY
$recs = ignis run-command recorder-stop
$sysmenu = $igniscli toggle-window ignis_SYSTEM_MENU
$time = $igniscli run-command toggle-barless-clock
$weather = $igniscli toggle-window ignis_WEATHER

# Stuff
$reload = hyprctl reload && notify-send -t 2000 "Hyprland config" "reloaded"
$resetignis = ignis-start.sh
$zenmode = $igniscli run-command toggle-bar
$pacseek = foot -a pacseek -T pacseek -e pacseek
$updater = foot -a pop-upgrade -e popupgrade

env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = HYPRCURSOR_SIZE,$cursor_size
env = HYPRCURSOR_THEME,$cursor
env = MOZ_ENABLE_WAYLAND,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = XCURSOR_SIZE,$cursor_size
env = XCURSOR_THEME,$cursor
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
