# vim: ft=hyprlang

# LAYOUT
general {
    gaps_in = 4
    gaps_out = 4
    border_size = 1
    col.active_border = $col_u4
    col.inactive_border = $col_u1
    resize_on_border = false
    allow_tearing = false
    layout = master
}

# Master layout
master {
    mfact = 0.55
    new_on_top = false
    new_status = slave
}

# Dwindle layout
dwindle {
  default_split_ratio = 1.05
  force_split = 2
  preserve_split = true
}

# Scrolling layout
scrolling {
  fullscreen_on_one_column = true
  focus_fit_method = 1
  column_width = 0.985
  follow_focus = 1
}

# GROUPS
group {
    col.border_active = $col_u4
    col.border_inactive = $col_u1
    col.border_locked_active = $col_cy
    col.border_locked_inactive = $col_u1
    groupbar {
    enabled = true
    font_size = 13
    gaps_in = 8
    gaps_out = 4
    gradient_round_only_edges = false
    gradient_rounding = 2
    gradients = true
    height = 8
    indicator_height = 0
    keep_upper_gap = false
    render_titles = false
    text_color = $col_t1
    text_color_inactive = $col_t2
    col.active = $col_cy
    col.inactive = $col_u2
    col.locked_active = $col_ma
    col.locked_inactive = $col_u2
    }
}
decoration {
    rounding = 6
    rounding_power = 2
    active_opacity = 1.0
    inactive_opacity = 1.0
    dim_special = 0.0
    # By default shadows are enabled only with floating windows. If you want shadows on tiled windows, remove the last line from 07-rules.conf
    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(000000ee)
    }
    blur {
        enabled = false
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
}

animations {
    enabled = true
    # These are 99% stolen from end-4: https://github.com/end-4/dots-hyprland/tree/main
    # See the default curves: see https://wiki.hypr.land/Configuring/Animations/#curves
    #        NAME,                       X0,   Y0,   X1,   Y1
    bezier = expressiveFastSpatial,      0.42, 1.67, 0.21, 0.90
    bezier = expressiveSlowSpatial,      0.39, 1.29, 0.35, 0.98
    bezier = expressiveDefaultSpatial,   0.38, 1.21, 0.22, 1.00
    bezier = emphasizedDecel,            0.05, 0.7,  0.1,  1
    bezier = emphasizedAccel,            0.3,  0,    0.8,  0.15
    bezier = standardDecel,              0,    0,    0,    1
    bezier = menu_decel,                 0.1,  1,    0,    1
    bezier = menu_accel,                 0.52, 0.03, 0.72, 0.08
    bezier = stall,                      1,   -0.1, 0.7, 0.85

    #           NAME,                    ON/OFF, SPEED, CURVE,            [STYLE]
    # global
    animation = global,                   0,     3,     default
    # windows
    animation = border,                   0,     10,    emphasizedDecel
    animation = fadeIn,                   0,     3,     emphasizedDecel
    animation = fadeOut,                  0,     2,     emphasizedDecel
    animation = windowsIn,                0,     3,     emphasizedDecel,  popin 80%
    animation = windowsOut,               0,     2,     emphasizedDecel,  popin 90%
    animation = windowsMove,              0,     3,     emphasizedDecel,  slide
    # layers
    animation = layersIn,                 0,     2.7,   emphasizedDecel, popin 93%
    animation = layersOut,                0,     2.4,   menu_accel,      popin 94%
    # fade
    animation = fadeLayersIn,             0,     0.5,   menu_decel
    animation = fadeLayersOut,            0,     2.7,   stall
    # workspaces
    animation = workspaces,               1,     4,     menu_decel,      slide
    ## specialWorkspace
    animation = specialWorkspaceIn,       1,     2.8,   emphasizedDecel, slidevert
    animation = specialWorkspaceOut,      1,     1.2,   emphasizedAccel, slidevert
    # zoom
    animation = zoomFactor,               1,     3,     emphasizedDecel
}


