# vim: ft=hyprlang

# GENERAL

general {
    gaps_in = 4
    gaps_out = 4
    border_size = 2
    col.active_border = $col_cy
    col.inactive_border = $col_u2
    resize_on_border = false
    allow_tearing = false
    layout = master
}

# DECORATION

decoration {
    rounding = 6
    rounding_power = 2
    active_opacity = 1.0
    inactive_opacity = 1.0
    dim_special = 0.0
    # By default shadows are enabled only with floating windows. If you want shadows on tiled windows, remove the last line from this file.
    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(000000ee)
    }
    blur {
        enabled = false
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
}

