# vim: ft=hyprlang

# LAYOUT
general {
    gaps_in = 4
    gaps_out = 4
    border_size = 2
    col.active_border = $col_cy
    col.inactive_border = $col_u2
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

# Master layout
master {
    mfact = 0.55
    new_on_top = false
    new_status = slave
}

# Dwindle layout
dwindle {
  default_split_ratio = 1.05
  force_split = 2
  preserve_split = true
}

# GRUOUPS
group {
    col.border_active = $col_cy
    col.border_inactive = $col_u2
    col.border_locked_active = $col_cy
    col.border_locked_inactive = $col_u2
    groupbar {
    enabled = true
    font_size = 13
    gaps_in = 8
    gaps_out = 4
    gradient_round_only_edges = false
    gradient_rounding = 4
    gradients = true
    height = 24
    indicator_height = 0
    keep_upper_gap = false
    render_titles = true
    text_color = $col_t1
    text_color_inactive = $col_t2
    col.active = $col_u4
    col.inactive = $col_u2
    col.locked_active = $col_u3
    col.locked_inactive = $col_bg
    }
}
