# vim: ft=hyprlang

# GRUOUPS
group {
    col.border_active = $col_cy
    col.border_inactive = $col_u2
    col.border_locked_active = $col_cy
    col.border_locked_inactive = $col_u2
    groupbar {
    enabled = true
    font_size = 14
    gaps_in = 2
    gaps_out = 3
    gradient_round_only_edges = false
    gradient_rounding = 4
    gradients = true
    height = 20
    indicator_height = 0
    keep_upper_gap = false
    render_titles = true
    text_color = $col_t1
    text_color_inactive = $col_t2
    col.active = $col_u4
    col.inactive = $col_u2
    col.locked_active = $col_u4
    col.locked_inactive = $col_u2
    }
}
