# vim: ft=hyprlang

# INPUT/OUTPUT

input {
    kb_layout = fi
    kb_options = caps:escape
    follow_mouse = 1
    touchpad {
    natural_scroll = false
    disable_while_typing = true
    clickfinger_behavior = true
    }
}

# Cursor
cursor {
	  inactive_timeout = 15
	  hide_on_key_press = false
}

# Settings for default mouse
device {
    name = $mouse
    accel_profile = flat
    sensitivity = 0
}

# Monitors
monitor=,preferred,auto,auto
# HP E243m
# monitor = DP-1, 1920x1080@60, 0x0, 1
