# vim: ft=hyprlang

# RULES

# Floaters
windowrule {
 name = dialogs
 float = on
 center = on
 size = 800 600
 match:title = ^(Confirm to replace files|Export Image as|File Operation Progress|File Upload|Open File|Open Folder|Rename|Safe As|Safe File as|Select File)(.*)$
}

windowrule {
 name = casual-floaters
 float = on
 center = on
 size = 800 600
 match:class = ^(gimp|mpv|org.pwmt.zathura|pcsx2-qt|signal)$
}

windowrule {
 name = system-apps
 float = on
 center = on
 size = 800 600
 match:class = ^(file-roller|nwg-look|qt6ct|galculator|gsimplecal|blueman-manager|btrfs-assistant|nm-connection-editor|yad|zenity|GParted
}

windowrule {
 name = portals-and-agents
 float = on
 center = on
 size = 800 600
 match:class = ^(polkit-gnome-authentication-agent-1|xdg-desktop-portal-gtk|xdg-desktop-portal-hyprland|xdg-desktop-portal-kde)(.*)$
}

windowrule {
 name = firefox
 float = on
 center = on
 size = 800 600
 match:class = ^(firefox|zen)$
 match:title = ^Library|About)(.*)$
}

windowrule {
 name = thunderbird
 float = on
 center = on
 size = 800 600
 match:class = ^(thunderbird|org.mozilla.Thunderbird)$
 match:title = ^(Edit Item|Write:)(.*)$
}

windowrule {
 name = Picture-in-Picture
 float = on
 move = (monitor_w*.73) (monitor_h*.05)
 size = (monitor_w*.25) (monitor_h*.25)
 match:class = ^(firefox|zen)$
 match:title = ^(Picture-in-Picture)$
}

windowrule {
 name = wallpaper
 float = on
 center = on
 size = (monitor_w*.80) (monitor_h*.80)
 match:class = ^(swayimg)$
}

windowrule {
 name = floting-terminals
 float = on
 center = on
 size = (monitor_w*.65) (monitor_h*.65)
 match:class = ^(floatterm|htop)$
}

windowrule {
 name = floting-helpers
 float = on
 move = (monitor_w*.25) (monitor_h*.04)
 size = (monitor_w*.50) (monitor_h*.60)
 match:class = ^(|pacseek|pop-upgrade)$
}

windowrule {
 name = gaming-apps
 border_size = 0
 rounding = 0
 no_shadow = on
 float = on
 match:class = ^(steam|net.lutris.Lutris)$
}


# Applications to workspaces with window rules (remove "silent" if you want to focus right away)
windowrule {
 name = workspace-1
 workspace = 1 silent
 match:class = ^(foot)$
 match:title = ^(Sysmon)$
}

windowrule {
 name = workspace-2
 workspace = 2 silent
 match:class = ^(firefox|zen)$
}

windowrule {
 name = workspace-3
 workspace = 3 silent
 match:class = ^(vesktop|discord|thunderbird|org.mozilla.Thunderbird)$
}

windowrule {
 name = workspace-4
 workspace = 4 silent
 match:class = ^(com.transmissionbt.transmission_)(.*)$
}

windowrule {
 name = workspace-5
 workspace = 5 silent
 match:class = ^(pcsx2-qt|steam|net.lutris.Lutris)$
}


# Workspace specific rules
workspace = 5, shadow:0, noanim,rounding:0,gapsin:0,gapsout:0

# Layer rules
layerrule {
  name = layer-rule
  no_anim = on
  match:namespace = gtk4-layer-shell|hyprpicker|launcher|notifications|swww-daemon|waybar
}
# Ignore maximize requests from all apps. You'll probably like this.
windowrule {
 name = suppress-maximize-events
 match:class = .*
 suppress_event = maximize
}

# Fix some dragging issues with XWayland
windowrule {
  name = fix-xwayland-drags
  match:class = ^$
  match:title = ^$
  match:xwayland = true
  match:float = true
  match:fullscreen = false
  match:pin = false
  no_focus = true
}

# Hyprland-run windowrule
windowrule {
 name = move-hyprland-run
 match:class = hyprland-run
 move = 20 monitor_h-120
 float = yes
}

# Special colors
windowrule {
 name = special-border
 border_color = $col_ma
 match:workspace = s[1]
}

# Fullscreen.1 border color
windowrule {
 name = fullscreen-border
 border_color = $col_pu
 match:fullscreen = 1
}

# Only floating windows has shadows
windowrule {
 name = floater-shadow
 no_shadow = on
 match:float = 0
}

