# vim: ft=hyprlang

# MISC

misc {
    font_family = $font
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    disable_autoreload = true
}
ecosystem {
	  no_update_news = true
	  no_donation_nag = true
}
debug {
    disable_logs = true
    enable_stdout_logs = false
    overlay=false
}
