# vim: ft=hyprlang

# RULES

# Floaters
windowrulev2 = float, class:^()$, title:^(Save File)$
windowrulev2 = float, class:^()$, title:^(Steam - Self Updater)$
windowrulev2 = float, class:^(blueman-manager|btrfs-assistant|GParted|gimp|mpv|net.lutris.Lutris|nm-connection-editor|org.pulseaudio.pavucontrol|org.pwmt.zathura|pcsx2-qt|signal|steam|swayimg)$
windowrulev2 = float, class:^(discord|vesktop)$
windowrulev2 = float, class:^(file-roller|galculator|gsimplecal|nwg-look|qt6ct|Yad|zenity)$
windowrulev2 = float, class:^(firefox)$, title:^(About)(.*)$
windowrulev2 = float, class:^(firefox)$, title:^(Library)$
windowrulev2 = float, class:^(localsend)$, title:^(LocalSend)$
windowrulev2 = float, class:^(htop)$, title:^(htop)$
windowrulev2 = float, class:^(floatterm|noteterm|pacseek|pop-upgrade)$
windowrulev2 = float, class:^(thunderbird)$, title:^(Edit Item)$
windowrulev2 = float, class:^(thunderbird)$, title:^(Write:)(.*)$
windowrulev2 = float, class:^(polkit-gnome-authentication-agent-1|xdg-desktop-portal-gtk|xdg-desktop-portal-hyprland|xdg-desktop-portal-kde)(.*)$
windowrulev2 = float, title:^(Confirm to replace files|Export Image as|File Operation Progress|File Upload|Open File|Open Folder|Rename|Safe As|Safe File as|Select File)(.*)$

# Sizes for some floaters
windowrulev2 = move 10% 4%, class:^(noteterm)$
windowrulev2 = move 20% 4%, class:^(fuzzypkg|pop-upgrade|floatterm|pacseek)$
windowrulev2 = size 40%, class:^(qt6ct)$
windowrulev2 = size 60%, class:^(fuzzypkg|pop-upgrade|floatterm|pacseek)$
windowrulev2 = size 70% 70%, class:^(discord)$
windowrulev2 = size 80%, class:^(htop)$, title:^(htop)$
windowrulev2 = size 80%, class:^(noteterm|swayimg)$

# Firefox Picture in picture
windowrulev2 = float, class:^(firefox)$, title:^(Picture-in-Picture)$
windowrulev2 = move 69% 4%, class:^(firefox)$, title:^(Picture-in-Picture)$
windowrulev2 = pin, class:^(firefox)$, title:^(Picture-in-Picture)$
windowrulev2 = size 30%, class:^(firefox)$, title:^(Picture-in-Picture)$

# No fancy stuff for steam please
windowrulev2 = noborder, class:^(steam)$
windowrulev2 = norounding, class:^(steam)$
windowrulev2 = noshadow, class:^(steam)$

# Applications to workspaces with window rules (remove "silent" if you want to focus right away)
windowrulev2 = workspace 1 silent, class:^(syspace)$
windowrulev2 = workspace 2 silent, class:^(firefox)$
windowrulev2 = workspace 3 silent, class:^(thunderbird)$
windowrulev2 = workspace 4 silent, class:^(com.transmissionbt.transmission_)(.*)$
windowrulev2 = workspace 5 silent, class:^(pcsx2-qt|steam|net.lutris.Lutris)$
windowrulev2 = workspace special:chat silent, class:^(vesktop|discord)$

# Layer rules
layerrule = noanim, gtk4-layer-shell
layerrule = noanim, hyprpicker
layerrule = noanim, launcher
layerrule = noanim, notifications
layerrule = noanim, swww-daemon
layerrule = noanim, waybar

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Special workspace = special color :p
windowrulev2 = bordercolor $col_ma, onworkspace:s[1]

# Fullscreen.1 border color
windowrulev2 = bordercolor $col_pu,fullscreen:1

# Only floating windows has shadows
windowrulev2 = noshadow, floating:0
