# vim: ft=hyprlang

# AUTOSTART

exec-once = foot --server
exec-once = ignis init
exec-once = hypridle
exec-once = swww-daemon
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = ~/.config/ignis/scripts/timer_daemon.py
exec-once = hyprctl setcursor $cursor $cursor_size
