# vim: ft=hyprlang

# SUBMAPS

# App
submap = $subapp
bind = ,A, exec, $submapreset ~/.config/hypr/scripts/apps.sh
bind = ,B, exec, $submapreset $browser
bind = ,D, exec, $submapreset discord
bind = ,S, exec, $submapreset steam
bind = ,M, exec, $submapreset $mail
bind = , escape, submap, reset
submap = reset

# Info
submap = $subinfo
bind = ,I, exec, $submapreset ~/.local/bin/noti_sysnfo
bind = ,C, exec, $submapreset ~/.local/bin/noti_usage cpu
bind = ,M, exec, $submapreset ~/.local/bin/noti_usage ram
bind = ,W, exec, $submapreset $weather
bind = , escape, submap, reset
submap = reset

# Power
submap = $subpower
bind = ,L, exec, $submapreset $locker
bind = ,E, exec, $submapreset loginctl terminate-user "$USER"
bind = ,R, exec, $submapreset systemctl reboot
bind = ,S, exec, $submapreset systemctl poweroff
bind = ,Z, exec, $submapreset systemctl suspend
bind = , escape, submap, reset
submap = reset

# Notes
submap = $subnotes
bind = ,N, exec, $submapreset $notes
bind = ,T, exec, $submapreset $todo
bind = ,escape, submap, reset
submap = reset

# Monitor
submap = $submonitor
bind = ,H, exec, $submapreset foot -a syspace -T htop -e htop
bind = ,G, exec, $submapreset foot -a syspace -T atop -e amdgpu_top --smi
bind = ,L, exec, $submapreset foot -a syspace -T journalctl -e journalctl -f
bind = ,A, exec, $submapreset ~/.config/hypr/scripts/monitor.sh
bind = , escape, submap, reset
submap = reset

# Install/Upgrade
submap = $subsys
bind = ,I, exec, $submapreset $pacseek
bind = ,U, exec, $submapreset $updater
bind = ,escape, submap, reset
submap = reset

# Zoom
submap = $zoom
bind = ,Plus, exec, ~/.config/hypr/scripts/zoom.sh increase 0.2
bind = ,Minus, exec, ~/.config/hypr/scripts/zoom.sh decrease 0.2
bind = ,$side_up, exec, ~/.config/hypr/scripts/zoom.sh increase 0.2
bind = ,$side_down, exec, ~/.config/hypr/scripts/zoom.sh decrease 0.2
bind = ,Escape, exec, ~/.config/hypr/scripts/zoom.sh reset
bind = ,Escape, submap, reset
submap = reset
