# vim: ft=hyprlang

# AUTOSTART

exec-once = hypridle
#exec-once = waybar -c ~/.config/hypr/waybar/config.jsonc -s ~/.config/hypr/waybar/style.css
exec-once = foot --server
exec-once = swww-daemon
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = ~/.config/hypr/scripts/workspace-listener.sh
exec-once = ~/.config/hypr/scripts/submap-listener.sh
exec-once = ~/.config/hypr/scripts/welcome.sh
exec-once = hyprctl setcursor $cursor $cursor_size
