music_directory		"/mnt/wd1tb/music"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"
db_file            "~/.config/mpd/database"

bind_to_address "127.0.0.1"

input {
        plugin "curl"
}

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}

