Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintfull
Xft.lcdfilter: lcddefault
Xcursor.theme: Qogir-dark
*.font: JetBrains Mono:pixelsize=14

!! One-dark
*.background: #1e2127
*.foreground: #c8ccd4
*.cursorColor: #c8ccd4

*.color0: #1e2127
*.color1: #e06c75
*.color2: #98c379
*.color3: #e5c07b
*.color4: #61afef
*.color5: #c678dd
*.color6: #56b6c2
*.color7: #abb2bf
!
*.color8:  #5c6370
*.color9:  #e06c75
*.color10: #98c379
*.color11: #e5c07b
*.color12: #61afef
*.color13: #c678dd
*.color14: #56b6c2
*.color15: #c8ccd4

!! Nsxiv colors
Nsxiv*background: #1e2127
Nsxiv*foreground: #abb2bf

!! Dwm colors One-dark
dwm.normbordercolor: #282c34
dwm.normbgcolor: #14161b
dwm.normfgcolor: #abb2bf
dwm.selbordercolor: #abb2bf
dwm.selbgcolor: #abb2bf
dwm.selfgcolor: #14161b
