Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintfull
Xft.lcdfilter: lcddefault
Xcursor.theme: Qogir-dark
*.font: JetBrains Mono:pixelsize=14

!! One-dark
*.background: #1f2329
*.black: #181b20
*.foreground: #c8ccd4
*.cursorColor:#c8ccd4

*.color0: #282c34
*.color1: #e06c75
*.color2: #98c379
*.color3: #e5c07b
*.color4: #61afef
*.color5: #c678dd
*.color6: #56b6c2
*.color7: #abb2bf
!
*.color8:  #545862
*.color9:  #e06c75
*.color10: #98c379
*.color11: #e5c07b
*.color12: #61afef
*.color13: #c678dd
*.color14: #56b6c2
*.color15: #c8ccd4

!! Nsxiv colors
Nsxiv*background: #1f2329
Nsxiv*foreground: #56b6c2

!! Dwm colors One-dark
dwm.normbordercolor: #282c34
dwm.normbgcolor: #181b20
dwm.normfgcolor: #abb2bf
dwm.selbordercolor: #abb2bf
dwm.selbgcolor: #282c34
dwm.selfgcolor: #abb2bf
