# options
font=Cascadia Code:size=14
dpi-aware=yes
prompt="> "
password-character=*
show-actions=no
terminal=foot
list-executables-in-path=yes
exit-on-keyboard-focus-loss=no
layer=overlay

# icons
icon-theme=Papirus-Dark
icons-enabled=yes

# style
lines=14
width=30
tabs=8
horizontal-pad=40
vertical-pad=20
inner-pad=10

[border]
width=2
radius=8

[colors]
background=100F0FFF
#border=282726FF
border=24837BFF
input=CECDC3FF
match=24837BFF
placeholder=878580FF
prompt=CECDC3FF
selection-match=A02F6FFF
selection-text=24837Bff
selection=100F0FFF
text=CECDC3FF
