# options
font=Adwaita Sans:size=14, Symbols Nerd Font Mono:size=14
dpi-aware=yes
prompt="❯ "
password-character=*
show-actions=no
terminal=foot
exit-on-keyboard-focus-loss=no
layer=overlay

# icons
icon-theme=Papirus-Dark
icons-enabled=yes

# style
lines=8
width=30
tabs=8
horizontal-pad=40
vertical-pad=20
inner-pad=10

[border]
width=2
radius=8

[colors]
background=100F0FFF
border=282726FF
input=CECDC3FF
match=24837BFF
placeholder=878580FF
prompt=24837BFF
selection-match=A02F6FFF
selection-text=24837BFF
selection=100F0FFF
text=CECDC3FF
