# options
font=JetBrains Mono :size=13
dpi-aware=no
prompt="> "
#fields=filename,name,generic
password-character=*
#filter-desktop=no
show-actions=no
terminal=footclient
list-executables-in-path=no
layer = overlay

# icons
icon-theme=Papirus-Dark
icons-enabled=yes

# shape
lines=14
width=30
tabs=8
horizontal-pad=40
vertical-pad=8
inner-pad=2
exit-on-keyboard-focus-loss = yes

[border]
width=1
radius=0

[colors]
background=100F0FFF
border=282726FF
input=CECDC3FF
match=24837BFF
prompt=24837BFF
selection-match=A02F6FFF
selection-text=24837Bff
selection=100F0FFF
text=CECDC3FF
