# Default values https://codeberg.org/dnkl/fuzzel/src/branch/master/fuzzel.ini

# colors
include=~/.config/fuzzel/themes/flexoki.ini

# settings
font=Adwaita Sans:size=14, Symbols Nerd Font Mono:size=14
dpi-aware=yes
prompt=""
password-character=*
show-actions=no
terminal=foot
exit-on-keyboard-focus-loss=no
layer=overlay
icon-theme=Papirus-Dark
icons-enabled=yes

# style
lines=8
width=30
tabs=8
horizontal-pad=40
vertical-pad=20
inner-pad=10
line-height=26

[border]
width=1
radius=6


