# options
font=JetBrains Mono:size=14
dpi-aware=auto
prompt="> "
password-character=*
show-actions=no
terminal=foot
list-executables-in-path=no

# icons
icon-theme=Papirus-Dark
icons-enabled=yes

# style
lines=14
width=30
tabs=8
horizontal-pad=40
vertical-pad=8
inner-pad=10

[border]
width=1
radius=0

[colors]
background=100F0FFF
border=282726FF
input=CECDC3FF
match=24837BFF
prompt=CECDC3FF
selection-match=A02F6FFF
selection-text=24837Bff
selection=100F0FFF
text=CECDC3FF
