## playback profiles and settings
screenshot-directory=~/Pictures/
watch-later-directory=~/.cache/mpv/watch_later/
save-position-on-quit=yes
autofit-larger=80%x80%
hwdec=auto-safe         # enable hwa
subs-with-matching-audio=yes  # I had to add this after mpv 0.36.0, to autoload subtitles.
alang=en               # audio language
slang=fi,fin,en        # sub language
volume=100

## create a playlist automatically <no|filter|same>
autocreate-playlist=same
