{
  "layer": "bottom",
  "position": "top",
  //"height": 28,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock", "custom/record"],
  "modules-right": ["custom/timer", "network", "group/sound", "battery"],
  "hyprland/workspaces": {
    "disable-scroll": true,
  },
  "hyprland/submap": {
    "format": "{}",
    "max-length": 70,
    "tooltip": true,
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 70,
    "icon": true,
    "icon-size": 20,
    "tooltip": false,
    "separate-outputs": true,
  },
  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "max-length": 25,
  },
  "network": {
    "format-wifi": "󰖩",
    "format-ethernet": "", // No icons needed if ethernet is connected
    "format-linked": "{ifname} (No IP) ?",
    "format-disconnected": "󰅛",
    "tooltip-format": "{ifname} via {gwaddr}",
    "tooltip-format-wifi": "Network: <b>{essid}</b>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 30,
    "on-click": "foot -T impala -a floatterm -e impala",
    "on-click-right": "foot -T nethogs -a floatterm nethogs",
  },
  "wireplumber#sink": {
    "format": "{icon}",
    "format-icons": ["󰕿", "󰖀", "󰕾", "󰕾"],
    "tooltip-format": "{node_name}\n\nVolume: {volume}%",
    "format-muted": "󰸈",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol",
  },
  "wireplumber#source": {
    "node-type": "Audio/Source",
    "format": "󰍬",
    "format-muted": "󰍭",
    "tooltip-format": "{node_name}\n\nVolume: {volume}%",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-click-right": "pavucontrol",
    "scroll-step": 5,
  },
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%d.%m %H:%M}",
    "on-click-right": "~/.local/bin/weatherfetch -n",
    "tooltip-format": "<span color='#FFFCF0'><tt>{calendar}</tt></span>",
    "calendar": {
      "format": {
        "months": "<span color='#CECDC3'><b>{}</b></span>",
        "weekdays": "<span color='#878580'><b>{}</b></span>",
        "today": "<span color='#24837B'><b>{}</b></span>",
      },
    },
  },
  // "in case tzdata update fucks up your clock",
  "custom/clock": {
    "format": "{}",
    "tooltip": false,
    "exec": "date +'%b %d %H:%M'",
    "interval": 60,
    "on-click": "~/.local/bin/noti_cal",
  },
  "custom/timer": {
    "exec": "~/.config/hypr/waybar/scripts/timer_next.sh",
    "signal": 3,
    "interval": "once",
    "return-type": "json",
    "tooltip": true,
    "on-click": "~/.local/bin/menu_scripts/fuzzel_task.py",
  },
  "custom/idle": {
    "interval": "once",
    "return-type": "json",
    "format": "{}",
    "exec": "~/.config/hypr/waybar/scripts/idle.sh",
    "signal": 1,
    "on-click": "~/.local/bin/menu_scripts/fuzzel_power",
    "on-click-right": "~/.config/hypr/scripts/hypridle-toggle.sh; pkill -RTMIN+2 waybar",
  },
  "custom/record": {
    "interval": "once",
    "return-type": "json",
    "format": "{}",
    "exec": "echo '{\"class\": \"recording\",\"text\":\"󰻂\",\"tooltip\":\"Click right to stop recording\"}'",
    "exec-if": "bash -c '[ -f /tmp/gpu-recorder.pid ]'",
    "on-click": "~/.local/bin/wl-record -k",
    "signal": 2,
  },
  "group/sound": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 700,
      "transition-to-left": true,
    },
    "modules": ["wireplumber#sink", "wireplumber#source"],
  },
}
