$col_cy = rgb(24837B)  # cyan
$col_gr = rgb(66800B)  # Green
$col_ma = rgb(A02F6F)  # Magenta
$col_pu = rgb(5E409D)  # Purple
$col_re = rgb(AF3029)  # red
$col_t1 = rgb(CECDC3)  # White
$col_t2 = rgb(878580)  # White
$col_t3 = rgb(575653)  # White
$col_u1 = rgb(282726)  # Grey
$col_u2 = rgb(262626)  # Black
$col_u3 = rgb(1A1A1A)  # Black
