# Hypridle config
# https://wiki.hypr.land/Hypr-Ecosystem/hypridle/

general {
    lock_cmd = pidof swaylock || swaylock -f
    before_sleep_cmd = loginctl lock-session
    inhibit_sleep = 3 # Makes your system wait until the session gets locked by a lock screen app
}

listener {
    timeout = 1500
    on-timeout = loginctl lock-session
}

listener {
    timeout = 2700
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

