general {
    lock_cmd = pidof swaylock || swaylock -f
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
    inhibit_sleep = 3 # Makes your system wait until the session gets locked
}

listener {
    timeout = 1500
    on-timeout = loginctl lock-session
}

listener {
    timeout = 3600
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

