# HYPRLOCK
# This is just a minimal config for this over engineered screenlocker. But hey, it has a clock!
# If you want something safe and stable use Waylock or Swaylock

# Define font
$font = JetBrains Mono

# Get colors
source = ~/.config/hypr/colors.conf

general {
    hide_cursor = true
    screencopy_mode = 1 # "1" is CPU and "0" GPU. You may want use GPU if you enable fancy stuff
    ignore_empty_input = true
}
#  Animations
animations {
    enabled = false
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}
# BACKGROUND
background {
    monitor =
    blur_passes = 0 # No blur
    color = $col_bl # Just black screen
    #path = screenshot # Blur desktop
    #path = ~/.local/share/wall/bg
}
# DATE
label {
  monitor =
  text = cmd[update:60000] date +"%A, %d %B"
  color =  $col_tx
  font_size = 22
  font_family = JetBrains Mono
  position = 0, 300
  halign = center
  valign = center
}
# TIME
label {
  monitor =
  text = $TIME
  color = $col_tx
  font_size = 95
  font_family = JetBrains Mono
  position = 0, 200
  halign = center
  valign = center
}

# IMPUT
input-field {
    monitor =
    check_color = $col_gr
    dots_center = true
    dots_spacing = 0.5
    fade_on_empty = true
    fail_color = $col_re
    fail_text = Nice try
    font_color =  $col_tx
    font_family = $font
    hide_input = false
    inner_color = $col_u3
    outer_color = $col_u2
    dots_text_format = *
    outline_thickness = 0
    placeholder_text = Enter password
    position = 0, 0
    rounding = -1
    size = 250, 50
    halign = center
    valign = center
}
