# HYPRLOCK
# This is just a minimal config for this over engineered screenlocker. But hey, it has a clock!
# If you want something safe and stable use Waylock or Swaylock

$font = JetBrains Mono

general {
    hide_cursor = true
}
#  Animations
animations {
    enabled = false
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}
# BACKGROUND
background {
    monitor =
    blur_passes = 0 # No blur for me, this is just a lock
    color = rgb(000000)
}

# TIME
label {
    monitor =
    color =  rgb(CECDC3)
    font_family = $font
    font_size = 80
    position = 0, 120
    text = $TIME
    halign = center
    valign = center
}


# IMPUT
input-field {
    monitor =
    check_color = rgb(66800B)
    dots_center = true
    dots_spacing = 0.5
    fade_on_empty = true
    fail_color = rgb(AF3029)
    fail_text = $PAMFAIL
    font_color =  rgb(CECDC3)
    font_family = $font
    hide_input = false
    inner_color = rgb(1a1a1a) # no fill
    outer_color = rgb(262626)
    outline_thickness = 2
    placeholder_text =
    position = 0, 0
    rounding = 8
    size = 240, 50
    halign = center
    valign = center
}
