# HYPRLOCK
# This is just a minimal config for this over engineered screenlocker. But hey, it has a clock!
# If you want something safe and stable use Waylock or Swaylock

# Define font
$font = JetBrains Mono

# Get colors
source = ~/.config/hypr/colors.conf

general {
    hide_cursor = true
}
#  Animations
animations {
    enabled = false
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}
# BACKGROUND
background {
    monitor =
    blur_passes = 0 # No blur
    color = $col_bl # Just black screen
    #path = screenshot # Blur desktop
    #path = ~/.local/share/wall/bg
}

# TIME
label {
    monitor =
    color =  $col_tx
    font_family = $font
    font_size = 80
    position = 0, 120
    text = $TIME
    halign = center
    valign = center
}

# IMPUT
input-field {
    monitor =
    check_color = $col_gr
    dots_center = true
    dots_spacing = 0.5
    fade_on_empty = true
    fail_color = $col_re
    fail_text = $PAMFAIL
    font_color =  $col_tx
    font_family = $font
    hide_input = false
    inner_color = $col_bl
    outer_color = $col_u2
    outline_thickness = 2
    placeholder_text =
    position = 0, 0
    rounding = 8
    size = 240, 50
    halign = center
    valign = center
}
