# This file sources config into smaller "modules"
# I used to keep everything in single file until it became huge mess :D
# If you like to use one file, copy content of the sourced files into this config

# Check default config in case of breaking changes
# https://github.com/hyprwm/Hyprland/blob/main/example/hyprland.conf

source= ~/.config/hypr/colors.conf
source = ~/.config/hypr/modules/01-variables.conf
source = ~/.config/hypr/modules/02-looks.conf
source = ~/.config/hypr/modules/03-animations.conf
source = ~/.config/hypr/modules/04-layout.conf
source = ~/.config/hypr/modules/05-groups.conf
source = ~/.config/hypr/modules/06-io.conf
source = ~/.config/hypr/modules/07-binds.conf
source = ~/.config/hypr/modules/08-misc.conf
source = ~/.config/hypr/modules/09-rules.conf
source = ~/.config/hypr/modules/10-submaps.conf
source = ~/.config/hypr/modules/11-autostart.conf
