# HYPRLOCK
# This is just a minimal config for this over engineered screenlocker. But hey, it has a clock!
# If you want something safe and stable use Waylock or Swaylock

$font = JetBrains Mono

general {
    hide_cursor = true
}
# NO
animations {
    enabled = false # No animations
}
# BACKGROUND
background {
    monitor =
    blur_passes = 0 # No blur for me, this is just a lock
    color = rgb(0c0c0c)
}

# TIME
label {
    monitor =
    color =  rgb(CECDC3)
    font_family = $font
    font_size = 80
    position = 0, 180
    text = $TIME
    halign = center
    valign = center
}
# DATE
label { # Date
    monitor =
    color =  rgb(CECDC3)
    font_family = $font
    font_size = 16
    position = 0, 100
    text = cmd[update:60000] date +"%A, %B %d"
    halign = center
    valign = center
}

# IMPUT
input-field {
    monitor =
    check_color = rgb(66800B)
    dots_center = true
    dots_spacing = 0.5
    fade_on_empty = true
    fail_color = rgb(AF3029)
    fail_text = $PAMFAIL
    font_color =  rgb(CECDC3)
    font_family = $font
    hide_input = false
    inner_color = rgb(0c0c0c) # no fill
    outer_color = rgb(181818)
    outline_thickness = 2
    placeholder_text =
    position = 0, -50
    rounding = 8
    size = 20%, 5%
    halign = center
    valign = center
}
