$font = JetBrains Mono

general {
    hide_cursor = true
}

animations {
    enabled = false
}

background {
    monitor =
    color = rgb(0c0c0c)
#    path = screenshot
    blur_passes = 3
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 1
    outer_color = rgba(282726ee)
    inner_color = rgba(0, 0, 0, 0.2) # no fill
    check_color = rgb(66800B)
    fail_color = rgb(AF3029)
    font_color =  rgb(CECDC3)
    fade_on_empty = false
    rounding = 8
    font_family = $font
    placeholder_text = Input password...
    fail_text = $PAMFAIL
    dots_spacing = 0.3
    hide_input = false
    fade_on_empty = true
    position = 0, -50
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 80
    color =  rgb(CECDC3)
    font_family = $font
    position = 0, 160
    halign = center
    valign = center
}


