############
# HYPRLOCK #
############

# SETTINGS
source = ~/.config/hypr/colors.conf
$font = JetBrains Mono
$icon = Symbols Nerd Font Mono
general {
  hide_cursor = true
  screencopy_mode = 1 # "1" is CPU and "0" GPU. You may want use GPU if you enable fancy stuff
  ignore_empty_input = true
}

#  ANIMATIONS
animations {
  enabled = false
  bezier = linear, 1, 1, 0, 0
  animation = fadeIn, 1, 5, linear
  animation = fadeOut, 1, 5, linear
  animation = inputFieldDots, 1, 2, linear
}

# BACKGROUND
background {
  monitor =
  blur_passes = 0 # No blur
  color = $col_u0 # Just black screen
  #path = screenshot # Blur desktop
  path = ~/.local/share/wall/bg
}

# TIME
label {
  monitor =
  text = $TIME
  color = $col_tx
  font_size = 95
  font_family = $font
  position = 0, 300
  halign = center
  valign = center
  shadow_passes = 1
}

# INPUT-FIELD
input-field {
  monitor =
  check_color = $col_gr
  dots_center = true
  dots_spacing = 0.5
  fade_on_empty = true
  fail_color = $col_re
  fail_text = Nice try
  font_color =  $col_tx
  font_family = $font
  hide_input = false
  inner_color = $col_u3
  outer_color = $col_u2
  dots_text_format = *
  outline_thickness = 0
  placeholder_text = Enter password
  fail_text = <i>Failed :( <b>($ATTEMPTS)</b></i>
  position = 0, 0
  rounding = -1
  size = 250, 50
  halign = center
  valign = center
}

# USER
label {
  monitor =
  text = 󰀄 $USER
  color = $col_tx
  font_size = 10
  font_family = $font,$icon
  position = 15, 50
  halign = left
  valign = bottom
  shadow_passes = 1
}

# @
label {
  monitor =
  text = @
  color = $col_tx
  font_size = 10
  font_family = $font,$icon
  position = 80, 50
  halign = left
  valign = bottom
  shadow_passes = 1
  }

# HOST
label {
  monitor =
  text = cmd[update:0] uname -n
  color = $col_tx
  font_size = 10
  font_family = $font,$icon
  position = 95, 50
  halign = left
  valign = bottom
  shadow_passes = 1
  }

# UPTIME
label {
  monitor =
  text = cmd[update:60000] uptime -p | sed 's/up /󱎫 /'
  color = $col_tx
  font_size = 10
  font_family = $font,$icon
  position = 15, 15
  halign = left
  valign = bottom
  shadow_passes = 1
}
