############
# HYPRLOCK #
############

# SETTINGS
source = ~/.config/hypr/colors.conf
$font = Adwaita Sans
$monospace = Cascadia Code;
$icon = Symbols Nerd Font Mono
general {
  hide_cursor = true
  screencopy_mode = 0 # "1" is CPU and "0" GPU
  ignore_empty_input = true
}

#  ANIMATIONS
animations {
  enabled = false
  bezier = linear, 1, 1, 0, 0
  animation = fadeIn, 1, 5, linear
  animation = fadeOut, 1, 5, linear
  animation = inputFieldDots, 1, 2, linear
}

# BACKGROUND
background {
  monitor =
  blur_passes = 0
  color = $col_u0 # Just black screen
  #path = screenshot # Blur desktop
  path = ~/.local/share/wall/wallpaper.png
}

# TIME
label {
  monitor =
  text = $TIME
  color = rgb(CCCCCC)
  font_size = 95
  font_family = $font
  position = 0, -100
  halign = center
  valign = top
  shadow_passes = 1
}

# INPUT-FIELD
input-field {
  monitor =
  check_color = $col_gr
  dots_center = true
  dots_spacing = 0.5
  fade_on_empty = true
  fail_color = $col_re
  fail_text = Nice try
  font_color =  $col_t1
  font_family = $font
  hide_input = false
  inner_color = rgba(0, 0, 0, 0.6)
  outer_color = $col_u1
  outline_thickness = 0
  placeholder_text = Enter password
  fail_text = <i>Failed :( <b>($ATTEMPTS)</b></i>
  position = 0, 0
  rounding = -1
  size = 250, 50
  halign = center
  valign = center
}

