################################################################################
# General configuration
# Default config: https://github.com/artemsen/swayimg/blob/master/extra/swayimgrc
################################################################################
[general]
mode = viewer
size = 1280,720
position = auto
overlay = no
decoration = yes
sigusr1 = reload
sigusr2 = next_file
app_id = swayimg

################################################################################
# DRM mode settings
################################################################################
[drm]
path = auto
connector = auto
mode = auto

################################################################################
# Viewer mode configuration
################################################################################
[viewer]
window = #000000D0
transparency = grid
scale = optimal
position = center
antialiasing = mks13
history = 1
preload = 1

################################################################################
# Slideshow mode configuration
################################################################################
[slideshow]
time = 3
window = auto
transparency = #000000ff
scale = fit
position = center
antialiasing = mks13

################################################################################
# Gallery mode configuration
################################################################################
[gallery]
size = 180
cache = 100
fill = yes
antialiasing = mks13
window = #000000AA
background = #1C1B1AFF
select = #403E3CFF
border = #A02F6FFF
shadow = #000000EE
pstore = yes

################################################################################
# Image list configuration
################################################################################
[list]
order = alpha
reverse = no
recursive = no
all = no
fsmon = yes

################################################################################
# Font
################################################################################
[font]
name = Adwaita Mono
size = 13
color = #CCCCCCFF
shadow = #000000A0

################################################################################
# Image meta info scheme (format, size, EXIF, etc.)
################################################################################
[info]
show = yes
padding = 10
info_timeout = 5
status_timeout = 3

[info.viewer]
top_left = +name,+format,+filesize,+imagesize,+exif
top_right = index
bottom_left = scale,frame
bottom_right = status

[info.slideshow]
top_left = none
top_right = none
bottom_left = none
bottom_right = dir,status

[info.gallery]
top_left = none
top_right = index
bottom_left = none
bottom_right = name,status

################################################################################
# Viewer mode key binding configuration: key = action [parameters]
################################################################################
[keys.viewer]
Down = prev_file
Equal = thumb +20
Minus = thumb -20
Plus = thumb +20
Delete = exec trash-put '%' && echo "File trashed: %"; skip_file
Shift+e = zoom height
Shift+g = last_file
Up = next_file
b = exec setbg "%"
e = exec gimp "%" & disown
Shift+equal = zoom width
f = fullscreen
g = first_file
h = prev_file
l = next_file
q = exit
r = reload
return = mode
y = exec $HOME/.config/swayimg/copy_img.sh "%"
# Mouse
ScrollLeft = step_right 5
ScrollRight = step_left 5
ScrollUp = step_up 5
ScrollDown = step_down 5
Ctrl+ScrollUp = zoom +10
Ctrl+ScrollDown = zoom -10
ScrollUp = prev_file
ScrollDown = next_file
Alt+ScrollUp = prev_frame
Alt+ScrollDown = next_frame
MouseLeft = drag
MouseSide = prev_file
MouseExtra = next_file


################################################################################
# Gallery mode key binding configuration: key = action [parameters]
################################################################################
[keys.gallery]
Delete = exec trash-put '%' && echo "File trashed: %"; skip_file
Shift+g = last_file
b = exec setbg "%"
e = exec gimp "%" & disown
f = fullscreen
g = first_file
h = step_left
j = step_down
k = step_up
l = step_right
q = exit
return = mode
y = exec $HOME/.config/swayimg/copy_img.sh "%"
