################################################################################
# General configuration
################################################################################
[general]
# Mode at startup (viewer/slideshow/gallery)
mode = viewer
# Window size (fullscreen/image, or absolute size)
size = 1280,720
# Sway/Hyprland only: Window position (auto or absolute coordinates, e.g. 10,20)
position = auto
# Sway/Hyprland only: create floating window above the currently focused one
overlay = no
# Use window decoration (yes/no)
decoration = yes
# Action performed by SIGUSR1 signal (same format as for key bindings)
sigusr1 = reload
# Action performed by SIGUSR2 signal (same format as for key bindings)
sigusr2 = next_file
# Application ID and window class name
app_id = swayimg
################################################################################
# Font
################################################################################
[font]
# Font name
name = Cascadia Mono
# Font size (pt)
size = 14
# Font color (RGBA)
color = #CCCCCCFF
# Shadow color (RGBA)
shadow = #000000A0
################################################################################
# Viewer mode configuration
################################################################################
[viewer]
# Window background color (RGBA)
window = #000000D0
# Background for transparent images (grid/RGBA)
transparency = grid
# Default image scale (optimal/fit/width/height/fill/real)
scale = optimal
# Initial image position on the window
# (top/center/bottom/left/right/topleft/topright/bottomleft/bottomright/free)
position = center
# Anti-aliasing mode (none/box/bilinear/bicubic/mks13)
antialiasing = mks13
# Number of previously viewed images to store in cache
history = 1
# Number of preloaded images (read ahead)
preload = 1
################################################################################
# Gallery mode configuration
################################################################################
[gallery]
# Max size of the thumbnail (pixels)
size = 180
# Max number of thumbnails in cache, 0 to unlimit
cache = 100
# Fill the entire tile with thumbnail (yes/no)
fill = yes
# Anti-aliasing mode for thumbnails (none/box/bilinear/bicubic/mks13)
antialiasing = mks13
# Background color of the window (RGBA)
window = #000000AA
# Background color of the tile (RGBA)
background = #1C1B1AFF
# Background color of the selected tile (RGBA)
select = #403E3CFF
# Border color of the selected tile (RGBA)
border = #A02F6FFF
# Shadow color of the selected tile (RGBA)
shadow = #000000EE
# Persistent cache
pstore = yes
################################################################################
# Viewer mode key binding configuration: key = action [parameters]
################################################################################
[keys.viewer]
Down = prev_file
Equal = thumb +20
Minus = thumb -20
Plus = thumb +20
Delete = exec trash-put '%' && echo "File trashed: %"; skip_file
Shift+e = zoom height
Shift+g = last_file
Up = next_file
b = exec setbg "%"
e = exec gimp "%" & disown
Shift+equal = zoom width
f = fullscreen
g = first_file
h = prev_file
l = next_file
q = exit
r = reload
return = mode
y = exec $HOME/.config/swayimg/copy_img.sh "%"
# Mouse related
ScrollLeft = step_right 5
ScrollRight = step_left 5
ScrollUp = step_up 5
ScrollDown = step_down 5
Ctrl+ScrollUp = zoom +10
Ctrl+ScrollDown = zoom -10
ScrollUp = prev_file
ScrollDown = next_file
Alt+ScrollUp = prev_frame
Alt+ScrollDown = next_frame
MouseLeft = drag
MouseSide = prev_file
MouseExtra = next_file
################################################################################
# Gallery mode key binding configuration: key = action [parameters]
################################################################################
[keys.gallery]
Delete = exec trash-put '%' && echo "File trashed: %"; skip_file
Shift+g = last_file
b = exec setbg "%"
e = exec gimp "%" & disown
f = fullscreen
g = first_file
h = step_left
j = step_down
k = step_up
l = step_right
q = exit
return = mode
y = exec $HOME/.config/swayimg/copy_img.sh "%"
################################################################################
# Image list configuration
################################################################################
[list]
# Default order (none/alpha/reverse/random)
order = alpha
# Read directories recursively (yes/no)
recursive = no
# Open all files in the directory of the specified file (yes/no)
all = yes
