{
  "layer": "top",
  "position": "top",
  // "height": 32,
  "spacing": 4,
  "modules-left": ["niri/workspaces", "niri/window"],
  "modules-center": ["clock", "custom/mako", "custom/wf-recorder"],
  "modules-right": [
    "network",
    "bluetooth",
    "group/audio",
    "custom/idle",
    "battery",
    "group/hidden-tray",
  ],
  "niri/workspaces": {
    "disable-scroll": true,
  },
  "niri/window": {
    "format": "{}",
    "max-length": 70,
    "icon": true,
    "icon-size": 20,
    "tooltip": false,
    "separate-outputs": true,
  },
  "tray": {
    "icon-size": 20,
    "spacing": 12,
  },
  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-icons": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
    "max-length": 25,
  },
  "network": {
    "format-wifi": "َ°–©",
    "format-ethernet": "", // No icons needed if ethernet is connected
    "format-linked": "{ifname} (No IP) ?",
    "format-disconnected": "َ°…›",
    "tooltip-format": "{ifname} via {gwaddr}",
    "tooltip-format-wifi": "Network: <b>{essid}</b>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 30,
    "on-click": "nm-connection-editor",
  },
  "pulseaudio#output": {
    "format": "{icon}",
    "format-icons": ["َ°•؟", "َ°–€", "َ°•¾"],
    "format-muted": "َ°‌ں",
    "on-click-right": "pavucontrol",
    "tooltip-format": "{volume}% ({desc})",
    "scroll-step": 5,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
  },
  "pulseaudio#input": {
    "format-source": "َ°چ¬",
    "format-source-muted": "َ°چ­",
    "format-source-bluetooth": "َ°چ¬",
    "format-source-bluetooth-muted": "َ°چ­",
    "format": "{format_source}",
    "tooltip": false,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-click-right": "pavucontrol",
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "",
    "format-connected": "َ°‚¯",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%",
    "on-click": "foot -a bluetui -e bluetui",
  },
  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "{:%a, <b>%d</b>, %b %Y}",
    "on-click-right": "makoctl mode | grep 'dnd' && makoctl mode -r dnd || makoctl mode -a dnd; pkill -RTMIN+3 waybar",
  },
  // "in case tzdata update fucks up your clock",
  "custom/clock": {
    "format": "{}",
    "tooltip": false,
    "exec": "date +'%b %d %H:%M'",
    "interval": 60,
  },
  "custom/idle": {
    "interval": "once",
    "return-type": "json",
    "format": "{}",
    "exec": "~/.config/waybar/scripts/idle.sh",
    "signal": 1,
    "on-click": "idle.sh -t; pkill -RTMIN+1 waybar",
  },
  "custom/wf-recorder": {
    "interval": "once",
    "return-type": "json",
    "format": "{}",
    "exec": "echo '{\"class\": \"recording\",\"text\":\"َ°»‚\",\"tooltip\":\"Click right to stop recording\"}'",
    "exec-if": "pgrep -f gpu-screen-recorder",
    "on-click": "~/.local/bin/wl-record -k",
    "signal": 2,
  },
  "custom/mako": {
    "interval": "once",
    "return-type": "json",
    "format": "{}{icon}",
    "format-icons": {
      "default": "",
      "dnd": "َ°‚›",
    },
    "on-click": "makoctl mode | grep 'dnd' && makoctl mode -r dnd || makoctl mode -a dnd; pkill -RTMIN+3 waybar",
    "exec": "printf '{\"alt\":\"%s\",\"tooltip\":\"mode: %s\"}' $(makoctl mode | grep -q 'dnd' && echo dnd || echo default) $(makoctl mode | tail -1)",
    "signal": 3,
  },
  "custom/vertical-dots": {
    "format": "َ°‡™",
    "tooltip": false,
  },
  "group/audio": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
    },
    "modules": ["pulseaudio#output", "pulseaudio#input"],
  },
  "group/hidden-tray": {
    "orientation": "inherit",
    "drawer": {
      "click-to-reveal": true,
      "transition-duration": 300,
    },
    "modules": ["custom/vertical-dots", "tray"],
  },
}
