{
  "layer": "top",
  "position": "top",
  "modules-left": ["niri/workspaces", "niri/window"],
  "modules-center": ["clock", "custom/mako", "custom/wf-recorder"],
  "modules-right": [
    "network",
    "pulseaudio#output",
    "pulseaudio#input",
    "bluetooth",
    "custom/idle",
    "battery",
    "group/expand-right",
  ],
  "niri/workspaces": {
    "disable-scroll": true,
  },
  "hyprland/submap": {
    "format": "{}",
    "max-length": 70,
    "tooltip": true,
  },
  "niri/window": {
    "format": "{}",
    "max-length": 70,
    "icon": true,
    "icon-size": 20,
    "tooltip": false,
    "separate-outputs": true,
  },
  "tray": {
    "icon-size": 20,
    "spacing": 12,
    // Override some ugly icons
    "icons": {
      "discord": "discord",
    },
  },
  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
    "max-length": 25,
  },
  "network": {
    "format-wifi": "σΑ•©",
    "format-ethernet": "", // No icons needed if ethernet is connected
    "format-linked": "{ifname} (No IP) ?",
    "format-disconnected": "σΑÖ¦",
    "tooltip-format": "{ifname} via {gwaddr}",
    "tooltip-format-wifi": "Network: <b>{essid}</b>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 30,
    "on-click": "nm-connection-editor",
  },
  "pulseaudio#output": {
    "format": "{icon}",
    "format-icons": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"],
    "format-muted": "σΑùü",
    "on-click-right": "pavucontrol",
    "tooltip-format": "{volume}% ({desc})",
    "scroll-step": 5,
    "on-click": "~/.config/niri/scripts/volume.sh mute",
  },
  "pulseaudio#input": {
    "format-source": "σΑç§",
    "format-source-muted": "",
    "format-source-bluetooth": "σΑç§",
    "format-source-bluetooth-muted": "",
    "format": "{format_source}",
    "tooltip": false,
    "on-click-right": "pavucontrol",
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "",
    "format-connected": "σΑ²·",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%",
    "on-click": "foot -a bluetui -e bluetui",
  },
  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "{:%a, <b>%d</b>, %b %Y}",
    "on-click-right": "makoctl mode | grep 'dnd' && makoctl mode -r dnd || makoctl mode -a dnd; pkill -RTMIN+3 waybar",
  },
  // "in case tzdata update fucks up your clock",
  "custom/clock": {
    "format": "{}",
    "tooltip": false,
    "exec": "date +'%b %d %H:%M'",
    "interval": 60,
  },
  "custom/idle": {
    "interval": "once",
    "return-type": "json",
    "format": "{}",
    "exec": "~/.config/waybar/scripts/idle.sh",
    "signal": 1,
    "on-click": "idle.sh -t; pkill -RTMIN+1 waybar",
  },
  "custom/wf-recorder": {
    "interval": "once",
    "return-type": "json",
    "format": "{}",
    "exec": "echo '{\"class\": \"recording\",\"text\":\"σΑΜ²\",\"tooltip\":\"Click right to stop recording\"}'",
    "exec-if": "pgrep -f gpu-screen-recorder",
    "on-click": "~/.local/bin/wl-record -k",
    "signal": 2,
  },
  "custom/mako": {
    "interval": "once",
    "return-type": "json",
    "format": "{}{icon}",
    "format-icons": {
      "default": "",
      "dnd": "σΑ²¦",
    },
    "on-click": "makoctl mode | grep 'dnd' && makoctl mode -r dnd || makoctl mode -a dnd; pkill -RTMIN+3 waybar",
    "exec": "printf '{\"alt\":\"%s\",\"tooltip\":\"mode: %s\"}' $(makoctl mode | grep -q 'dnd' && echo dnd || echo default) $(makoctl mode | tail -1)",
    "signal": 3,
  },
  "custom/expand-right": {
    "format": "σΑ΅ô",
    "tooltip": false,
  },
  "group/expand-right": {
    "orientation": "inherit",
    "drawer": {
      "click-to-reveal": true,
      "transition-duration": 300,
    },
    "modules": ["custom/expand-right", "tray"],
  },
}
