// SETTINGS
{
  "layer": "top",
  "position": "top",
  // "height": 32,
  "spacing": 4,
  "modules-left": ["niri/workspaces", "niri/window"],
  "modules-center": ["group/clock", "custom/wf-recorder"],
  "modules-right": [
    "network",
    "bluetooth",
    "group/audio",
    "custom/idle",
    "battery",
    "group/hidden-tray",
  ],

  // NIRI MODULES
  "niri/workspaces": {
    "disable-scroll": true,
  },

  "niri/window": {
    "format": "{}",
    "max-length": 70,
    "icon": true,
    "icon-size": 20,
    "tooltip": false,
    "separate-outputs": true,
  },

  // TRAY
  "tray": {
    "icon-size": 20,
    "spacing": 12,
  },

  // BATTERY
  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"],
    "max-length": 25,
  },

  // NETWORK
  "network": {
    "format-wifi": "¾░¢®",
    "format-ethernet": "", // No icons needed if ethernet is connected
    "format-linked": "{ifname} (No IP) ?",
    "format-disconnected": "¾░ģø",
    "tooltip-format": "{ifname} via {gwaddr}",
    "tooltip-format-wifi": "Network: <b>{essid}</b>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 30,
    "on-click": "nm-connection-editor",
  },

  // AUDIO
  "pulseaudio#output": {
    "format": "{icon}",
    "format-icons": ["¾░Ģ┐", "¾░¢Ć", "¾░ĢŠ"],
    "format-muted": "¾░Ø¤",
    "on-click-right": "pavucontrol",
    "tooltip-format": "{volume}% ({desc})",
    "scroll-step": 5,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
  },
  "pulseaudio#input": {
    "format-source": "¾░Ź¼",
    "format-source-muted": "¾░ŹŁ",
    "format-source-bluetooth": "¾░Ź¼",
    "format-source-bluetooth-muted": "¾░ŹŁ",
    "format": "{format_source}",
    "tooltip": false,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-click-right": "pavucontrol",
  },

  // BLUETOOTH
  "bluetooth": {
    "format": "",
    "format-disabled": "",
    "format-connected": "¾░é»",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%",
    "on-click": "foot -a bluetui -e bluetui",
  },

  // CLOCK
  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "{:%a, <b>%d</b>, %b %Y}",
  },
  // "in case tzdata update fucks up your clock",
  "custom/clock": {
    "format": "{}",
    "tooltip": false,
    "exec": "date +'%b %d %H:%M'",
    "interval": 60,
  },

  // WEATHER
  "custom/weather": {
    "format": "{}┬░",
    "tooltip": true,
    "interval": 3600,
    "exec": "wttrbar --date-format '%d/%m'", // Uses: https://github.com/bjesus/wttrbar
    "return-type": "json",
  },

  // INDICATORS
  "custom/idle": {
    "interval": "once",
    "return-type": "json",
    "format": "{}",
    "exec": "~/.config/waybar/scripts/idle.sh",
    "signal": 1,
    "on-click": "idle.sh -t; pkill -RTMIN+1 waybar",
  },
  "custom/wf-recorder": {
    "interval": "once",
    "return-type": "json",
    "format": "{}",
    "exec": "echo '{\"class\": \"recording\",\"text\":\"¾░æŗ\",\"tooltip\":\"Click right to stop recording\"}'",
    "exec-if": "pgrep -f gpu-screen-recorder",
    "on-click": "~/.local/bin/wl-record -k",
    "signal": 2,
  },
  "custom/mako": {
    "interval": "once",
    "return-type": "json",
    "format": "{}{icon}",
    "format-icons": {
      "default": "¾░éÜ",
      "dnd": "¾░éø",
    },
    "on-click": "foot -T 'Mako History' -e mako_hist.sh",
    "on-click-right": "makoctl mode | grep 'dnd' && makoctl mode -r dnd || makoctl mode -a dnd; pkill -RTMIN+3 waybar",
    "exec": "printf '{\"alt\":\"%s\"}' $(makoctl mode | grep -q 'dnd' && echo dnd || echo default)",
    "tooltip": false,
    "signal": 3,
  },

  // SEPARATORS
  "custom/center-sep": {
    "format": "¾░ćÖ",
    "tooltip": false,
  },
  "custom/right-sep": {
    "format": "¾░ćÖ",
    "tooltip": false,
  },

  // GROUPS
  "group/clock": {
    "orientation": "inherit",
    "drawer": {
      "click-to-reveal": false,
      "transition-duration": 300,
    },
    "modules": ["clock", "custom/mako", "custom/center-sep", "custom/weather"],
  },
  "group/audio": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
    },
    "modules": ["pulseaudio#output", "pulseaudio#input"],
  },
  "group/hidden-tray": {
    "orientation": "inherit",
    "drawer": {
      "click-to-reveal": true,
      "transition-duration": 300,
    },
    "modules": ["custom/right-sep", "tray"],
  },
}
