conky.config = {

	background = true,
	use_xft = true,
	font = 'monospace:size=8',
	xftalpha = 0.8,
	update_interval = 2,
	total_run_times = 0,
	own_window = true,
	own_window_transparent = true,
	own_window_type = 'normal',
	own_window_class = 'conky',
	own_window_argb_visual = true,
--	own_window_colour = '#263041',
--  own_window_argb_value = 120,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	double_buffer = true,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	stippled_borders = 1,
	border_width = 1,
	default_color = '#d8dee9',
	default_shade_color = 'gray',
	default_outline_color = 'black',
	alignment = 'top_right',
	gap_x = 5,
	gap_y = 0,

-- Misc Console #
   out_to_console = false,
   out_to_stderr = false,
   extra_newline = false,

   no_buffers = true,
   cpu_avg_samples = 2,
   net_avg_samples = 2,
   override_utf8_locale = true,
   use_spacer = 'right',
   maximum_width = 400,
   minimum_height = 800,
   uppercase = true,

};

conky.text = [[
#leet chars: тФдтФдтФФтФФтФ┤тФ┤тФРтФРтФВтФВтФШтФШтФМтФМтФЬтФЬтФмтФмтФ╝тФ╝тФ┤тФ┤тФАтФА тФВтФВ тЦ╜тЦ╝тЦ│тЦ▓тЦ╡тЦ┤тЦ╛тЦ┐

${alignr}${offset -6}
${alignr}${offset -6}${execi 6000 lsb_release -d | grep 'Descr'|awk {'print $2 " " $3" " $4" " $5'}} тФАтФР
${alignr}${offset -6}< ${kernel} > Kernel тФАтФд   тФВ
${alignr}${offset -6}< ${uptime_short} > Uptime тФАтФШ   тФВ
${alignr}${offset -6}тФВ
${alignr}${offset -6}system тФАтФд
${alignr}${offset -6}< ${execi 6000 cat /proc/cpuinfo|grep 'model name'|sed -e 's/model name.*: //'| uniq | cut -c 1-39} > CPU тФАтФд   тФВ
${alignr}${offset -6}< ${freq_g} GHz Usage :${cpu}% тФАтФд   тФВ
${alignr}${offset -6}тФВ   тФВ   тФВ
${alignr}${offset -6}used тФАтФд   тФВ   тФВ
${alignr}${offset -6}< ${cpu cpu 1}% > cpu1 тФАтФд   тФВ   тФВ   тФВ
${alignr}${offset -6}< ${cpu cpu 2}% > cpu2 тФАтФд   тФВ   тФВ   тФВ
${alignr}${offset -6}< ${cpu cpu 3}% > cpu3 тФАтФд   тФВ   тФВ   тФВ
${alignr}${offset -6}< ${cpu cpu 4}% > cpu4 тФАтФд   тФВ   тФВ   тФВ
${alignr}${offset -6}< ${cpu cpu 5}% > cpu5 тФАтФд   тФВ   тФВ   тФВ
${alignr}${offset -6}< ${cpu cpu 6}% > cpu6 тФАтФд   тФВ   тФВ   тФВ
${alignr}${offset -6}< ${cpu cpu 7}% > cpu7 тФАтФд   тФВ   тФВ   тФВ
${alignr}${offset -6}< ${cpu cpu 8}% > cpu8 тФАтФд   тФВ   тФВ   тФВ
${alignr}${offset -6}< ${cpu cpu 9}% > cpu9 тФАтФд   тФВ   тФВ   тФВ
${alignr}${offset -6}< ${cpu cpu 10}% > cpu10 тФАтФд   тФВ   тФВ   тФВ
${alignr}${offset -6}< ${cpu cpu 11}% > cpu11 тФАтФд   тФВ   тФВ   тФВ
${alignr}${offset -6}< ${cpu cpu 12}% > cpu12 тФАтФШ   тФВ   тФВ   тФВ
${alignr}${offset -6}тФВ   тФВ   тФВ
${alignr}${offset -6}< $loadavg > load тФАтФд   тФВ   тФВ
${alignr}${offset -6}< ${top name 01} ${top cpu 1} > тФАтФд   тФВ   тФВ
${alignr}${offset -6}< ${top name 02} ${top cpu 2} > тФАтФд   тФВ   тФВ
${alignr}${offset -6}< ${top name 03} ${top cpu 3} > тФАтФд   тФВ   тФВ
${alignr}${offset -6}< ${top name 04} ${top cpu 4} > тФАтФд   тФВ   тФВ
${alignr}${offset -6}< ${top name 05} ${top cpu 5} > тФАтФШ   тФВ   тФВ
${alignr}${offset -6}тФВ   тФВ
${alignr}${offset -6}Processes тФАтФд   тФВ
${alignr}${offset -6}< $processes > тФА < $running_processes > тФАтФШ   тФВ   тФВ
${alignr}${offset -6}тФВ   тФВ
${alignr}${offset -6}Temperatures тФАтФд   тФВ
${alignr}${offset -6}< ${execi 5 sensors | grep Tctl: | cut -c 16-19}┬░C cpu тФАтФд   тФВ   тФВ
${alignr}${offset -6}< ${execi 5 sensors | grep edge: | cut -c 16-19} ┬░C gpu тФАтФд   тФВ   тФВ
${alignr}${offset -6}< ${execi 5 sensors | grep Composite: | cut -c 16-19}┬░C ssd тФАтФШ   тФВ   тФВ
${alignr}${offset -6}тФВ   тФВ
${alignr}${offset -6}Memory тФАтФд   тФВ
${alignr}${offset -6}< $memperc% > used тФАтФд   тФВ   тФВ
${alignr}${offset -6}< $mem/$memmax > тФАтФШ    тФВ   тФВ   тФВ
${alignr}${offset -6}< ${top_mem name 1} ${top_mem mem_res 1} > тФАтФд   тФВ   тФВ
${alignr}${offset -6}< ${top_mem name 2} ${top_mem mem_res 2} > тФАтФд   тФВ   тФВ
${alignr}${offset -6}< ${top_mem name 3} ${top_mem mem_res 3} > тФАтФд   тФВ   тФВ
${alignr}${offset -6}< ${top_mem name 4} ${top_mem mem_res 4} > тФАтФд   тФВ   тФВ
${alignr}${offset -6}< ${top_mem name 5} ${top_mem mem_res 5} > тФАтФШ   тФВ   тФВ
${alignr}${offset -6}тФВ   тФВ
${alignr}${offset -6}Disk Usage тФАтФШ   тФВ
${alignr}${offset -6}< $diskio_read >  read тФАтФд       тФВ
${alignr}${offset -6}< $diskio_write > write тФАтФд       тФВ
${alignr}${offset -6}< $swap/$swapmax swap тФАтФд       тФВ
${alignr}${offset -6}< ${swapbar 5,120} > тФАтФШ     тФВ       тФВ
${alignr}${offset -6}< ${fs_used /}/${fs_size /} > /root тФАтФд       тФВ
${alignr}${offset -6}< ${fs_bar 5,120 /} > тФАтФШ     тФВ       тФВ
${alignr}${offset -6}< ${fs_used /mnt/wd1tb}/${fs_size /mnt/wd1tb} > /WD тФАтФШ       тФВ
${alignr}${offset -6}< ${fs_bar 5,120 /mnt/wd1tb} > тФАтФШ             тФВ
${alignr}${offset -6}Network тФАтФШ
${alignr}${offset -32}< $nodename > hostname тФАтФд
${alignr}${offset -32}< ${downspeed enp34s0} k/s > download тФАтФд
${alignr}${offset -32}< ${downspeedgraph enp34s0 12,120 136311 11B014} > тФАтФШ    тФВ
${alignr}${offset -32}< ${upspeed enp34s0} k/s >   upload тФАтФШ
${alignr}${offset -62}< ${upspeedgraph enp34s0 12,120 BA0B0B FC0707} > тФАтФШ
]];
